# spok - true color
# by brandon
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[49m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;2;64;68;51m  ";
$b = "\e[48;2;65;69;53m  ";
$c = "\e[48;2;65;69;54m  ";
$d = "\e[48;2;67;71;57m  ";
$e = "\e[48;2;68;72;58m  ";
$f = "\e[48;2;69;73;59m  ";
$g = "\e[48;2;69;73;58m  ";
$h = "\e[48;2;69;73;57m  ";
$i = "\e[48;2;70;74;56m  ";
$j = "\e[48;2;74;77;57m  ";
$k = "\e[48;2;73;77;55m  ";
$l = "\e[48;2;73;77;54m  ";
$m = "\e[48;2;71;73;51m  ";
$n = "\e[48;2;78;77;57m  ";
$o = "\e[48;2;74;72;51m  ";
$p = "\e[48;2;76;75;53m  ";
$q = "\e[48;2;77;78;53m  ";
$r = "\e[48;2;78;79;53m  ";
$s = "\e[48;2;82;84;59m  ";
$u = "\e[48;2;92;94;72m  ";
$v = "\e[48;2;97;97;79m  ";
$w = "\e[48;2;74;73;61m  ";
$y = "\e[48;2;64;61;53m  ";
$z = "\e[48;2;52;47;43m  ";
$A = "\e[48;2;55;50;47m  ";
$B = "\e[48;2;54;51;45m  ";
$C = "\e[48;2;61;59;51m  ";
$D = "\e[48;2;89;88;77m  ";
$E = "\e[48;2;102;100;87m  ";
$F = "\e[48;2;90;82;68m  ";
$G = "\e[48;2;84;77;60m  ";
$H = "\e[48;2;83;79;59m  ";
$I = "\e[48;2;82;81;59m  ";
$J = "\e[48;2;79;82;56m  ";
$K = "\e[48;2;81;86;57m  ";
$L = "\e[48;2;76;81;52m  ";
$M = "\e[48;2;83;86;58m  ";
$N = "\e[48;2;83;84;57m  ";
$O = "\e[48;2;85;85;59m  ";
$P = "\e[48;2;85;83;59m  ";
$Q = "\e[48;2;84;83;60m  ";
$R = "\e[48;2;84;85;61m  ";
$S = "\e[48;2;83;86;60m  ";
$T = "\e[48;2;82;86;59m  ";
$U = "\e[48;2;84;88;61m  ";
$V = "\e[48;2;86;89;62m  ";
$W = "\e[48;2;85;90;70m  ";
$X = "\e[48;2;89;94;74m  ";
$Y = "\e[48;2;90;95;76m  ";
$Z = "\e[48;2;90;96;77m  ";
$a0 = "\e[48;2;92;98;80m  ";
$a1 = "\e[48;2;93;99;81m  ";
$a2 = "\e[48;2;94;100;82m  ";
$a3 = "\e[48;2;95;100;83m  ";
$a4 = "\e[48;2;102;107;90m  ";
$a5 = "\e[48;2;98;102;84m  ";
$a6 = "\e[48;2;106;111;91m  ";
$a7 = "\e[48;2;99;104;82m  ";
$a8 = "\e[48;2;106;110;87m  ";
$a9 = "\e[48;2;106;110;86m  ";
$aa = "\e[48;2;106;110;85m  ";
$ab = "\e[48;2;107;110;85m  ";
$ac = "\e[48;2;104;105;82m  ";
$ad = "\e[48;2;111;110;88m  ";
$ae = "\e[48;2;116;117;95m  ";
$af = "\e[48;2;121;122;100m  ";
$ag = "\e[48;2;136;137;116m  ";
$ah = "\e[48;2;110;110;92m  ";
$ai = "\e[48;2;56;56;41m  ";
$aj = "\e[48;2;25;24;13m  ";
$ak = "\e[48;2;20;17;10m  ";
$al = "\e[48;2;17;13;9m  ";
$am = "\e[48;2;27;22;19m  ";
$an = "\e[48;2;23;18;15m  ";
$ao = "\e[48;2;19;16;11m  ";
$ap = "\e[48;2;22;20;13m  ";
$aq = "\e[48;2;23;23;14m  ";
$ar = "\e[48;2;42;40;29m  ";
$as = "\e[48;2;122;115;104m  ";
$at = "\e[48;2;149;141;127m  ";
$au = "\e[48;2;138;134;115m  ";
$av = "\e[48;2;125;124;101m  ";
$aw = "\e[48;2;125;128;101m  ";
$ax = "\e[48;2;126;131;101m  ";
$ay = "\e[48;2;125;130;99m  ";
$az = "\e[48;2;125;128;98m  ";
$aA = "\e[48;2;127;128;100m  ";
$aB = "\e[48;2;130;130;104m  ";
$aC = "\e[48;2;131;129;105m  ";
$aD = "\e[48;2;132;132;107m  ";
$aE = "\e[48;2;131;133;106m  ";
$aF = "\e[48;2;128;131;103m  ";
$aG = "\e[48;2;128;131;102m  ";
$aH = "\e[48;2;130;133;105m  ";
$aI = "\e[48;2;107;113;87m  ";
$aJ = "\e[48;2;112;118;92m  ";
$aK = "\e[48;2;113;119;93m  ";
$aL = "\e[48;2;113;120;95m  ";
$aM = "\e[48;2;116;123;98m  ";
$aN = "\e[48;2;117;124;99m  ";
$aO = "\e[48;2;119;126;101m  ";
$aP = "\e[48;2;114;121;96m  ";
$aQ = "\e[48;2;123;129;103m  ";
$aR = "\e[48;2;120;126;99m  ";
$aS = "\e[48;2;120;126;98m  ";
$aT = "\e[48;2;135;140;111m  ";
$aU = "\e[48;2;121;126;96m  ";
$aV = "\e[48;2;124;129;99m  ";
$aW = "\e[48;2;128;133;104m  ";
$aX = "\e[48;2;131;134;109m  ";
$aY = "\e[48;2;155;157;136m  ";
$aZ = "\e[48;2;127;128;113m  ";
$b0 = "\e[48;2;36;36;27m  ";
$b1 = "\e[48;2;10;8;4m  ";
$b2 = "\e[48;2;23;19;19m  ";
$b3 = "\e[48;2;24;18;21m  ";
$b4 = "\e[48;2;24;18;22m  ";
$b5 = "\e[48;2;28;22;25m  ";
$b6 = "\e[48;2;26;20;21m  ";
$b7 = "\e[48;2;26;21;19m  ";
$b8 = "\e[48;2;27;25;21m  ";
$b9 = "\e[48;2;21;20;15m  ";
$ba = "\e[48;2;17;18;12m  ";
$bb = "\e[48;2;22;21;15m  ";
$bc = "\e[48;2;25;19;13m  ";
$bd = "\e[48;2;70;62;52m  ";
$be = "\e[48;2;141;136;120m  ";
$bf = "\e[48;2;160;159;136m  ";
$bg = "\e[48;2;143;145;115m  ";
$bh = "\e[48;2;138;142;108m  ";
$bi = "\e[48;2;140;144;109m  ";
$bj = "\e[48;2;138;141;107m  ";
$bk = "\e[48;2;139;140;109m  ";
$bl = "\e[48;2;141;140;112m  ";
$bm = "\e[48;2;142;139;114m  ";
$bn = "\e[48;2;141;138;113m  ";
$bo = "\e[48;2;141;140;113m  ";
$bp = "\e[48;2;142;142;114m  ";
$bq = "\e[48;2;140;142;111m  ";
$br = "\e[48;2;138;142;109m  ";
$bs = "\e[48;2;140;143;113m  ";
$bt = "\e[48;2;106;113;85m  ";
$bu = "\e[48;2;110;117;89m  ";
$bv = "\e[48;2;111;118;90m  ";
$bw = "\e[48;2;112;119;91m  ";
$bx = "\e[48;2;114;123;94m  ";
$by = "\e[48;2;116;125;96m  ";
$bz = "\e[48;2;115;124;95m  ";
$bA = "\e[48;2;117;125;96m  ";
$bB = "\e[48;2;119;126;97m  ";
$bC = "\e[48;2;119;125;96m  ";
$bD = "\e[48;2;120;126;96m  ";
$bE = "\e[48;2;126;132;102m  ";
$bF = "\e[48;2;122;127;96m  ";
$bG = "\e[48;2;130;135;104m  ";
$bH = "\e[48;2;129;134;103m  ";
$bI = "\e[48;2;132;135;106m  ";
$bJ = "\e[48;2;132;135;108m  ";
$bK = "\e[48;2;160;161;138m  ";
$bL = "\e[48;2;58;59;42m  ";
$bM = "\e[48;2;8;7;0m  ";
$bN = "\e[48;2;29;27;24m  ";
$bO = "\e[48;2;28;23;26m  ";
$bP = "\e[48;2;31;24;31m  ";
$bQ = "\e[48;2;34;27;34m  ";
$bR = "\e[48;2;34;27;32m  ";
$bS = "\e[48;2;31;25;27m  ";
$bT = "\e[48;2;27;21;21m  ";
$bU = "\e[48;2;32;28;26m  ";
$bV = "\e[48;2;36;33;31m  ";
$bW = "\e[48;2;31;30;29m  ";
$bX = "\e[48;2;33;30;29m  ";
$bY = "\e[48;2;33;26;25m  ";
$bZ = "\e[48;2;30;24;18m  ";
$c0 = "\e[48;2;19;15;3m  ";
$c1 = "\e[48;2;60;59;40m  ";
$c2 = "\e[48;2;147;150;123m  ";
$c3 = "\e[48;2;147;151;120m  ";
$c4 = "\e[48;2;142;146;113m  ";
$c5 = "\e[48;2;140;144;110m  ";
$c6 = "\e[48;2;142;143;111m  ";
$c7 = "\e[48;2;142;141;111m  ";
$c8 = "\e[48;2;141;140;111m  ";
$c9 = "\e[48;2;139;138;110m  ";
$ca = "\e[48;2;141;142;112m  ";
$cb = "\e[48;2;142;144;113m  ";
$cc = "\e[48;2;140;144;112m  ";
$cd = "\e[48;2;143;146;115m  ";
$ce = "\e[48;2;143;146;116m  ";
$cf = "\e[48;2;104;112;83m  ";
$cg = "\e[48;2;106;114;85m  ";
$ch = "\e[48;2;107;115;86m  ";
$ci = "\e[48;2;108;117;88m  ";
$cj = "\e[48;2;112;121;91m  ";
$ck = "\e[48;2;114;123;93m  ";
$cl = "\e[48;2;113;122;92m  ";
$cm = "\e[48;2;119;127;97m  ";
$cn = "\e[48;2;114;120;91m  ";
$co = "\e[48;2;125;130;100m  ";
$cp = "\e[48;2;126;131;102m  ";
$cq = "\e[48;2;133;137;109m  ";
$cr = "\e[48;2;136;139;111m  ";
$cs = "\e[48;2;141;142;117m  ";
$ct = "\e[48;2;164;161;141m  ";
$cu = "\e[48;2;35;30;15m  ";
$cv = "\e[48;2;20;16;5m  ";
$cw = "\e[48;2;46;41;35m  ";
$cx = "\e[48;2;29;24;23m  ";
$cy = "\e[48;2;32;26;28m  ";
$cz = "\e[48;2;28;22;24m  ";
$cA = "\e[48;2;28;22;23m  ";
$cB = "\e[48;2;28;23;20m  ";
$cC = "\e[48;2;33;28;23m  ";
$cD = "\e[48;2;25;20;14m  ";
$cE = "\e[48;2;31;26;21m  ";
$cF = "\e[48;2;29;23;22m  ";
$cG = "\e[48;2;27;20;21m  ";
$cH = "\e[48;2;40;32;38m  ";
$cI = "\e[48;2;31;23;29m  ";
$cJ = "\e[48;2;25;21;19m  ";
$cK = "\e[48;2;26;24;18m  ";
$cL = "\e[48;2;28;28;18m  ";
$cM = "\e[48;2;35;38;22m  ";
$cN = "\e[48;2;161;166;144m  ";
$cO = "\e[48;2;146;152;125m  ";
$cP = "\e[48;2;154;159;129m  ";
$cQ = "\e[48;2;147;151;118m  ";
$cR = "\e[48;2;146;149;115m  ";
$cS = "\e[48;2;146;148;114m  ";
$cT = "\e[48;2;146;148;115m  ";
$cU = "\e[48;2;143;145;114m  ";
$cV = "\e[48;2;145;147;117m  ";
$cW = "\e[48;2;147;150;122m  ";
$cX = "\e[48;2;145;148;120m  ";
$cY = "\e[48;2;148;151;122m  ";
$cZ = "\e[48;2;108;117;89m  ";
$d0 = "\e[48;2;111;120;92m  ";
$d1 = "\e[48;2;112;121;93m  ";
$d2 = "\e[48;2;119;128;98m  ";
$d3 = "\e[48;2;122;131;100m  ";
$d4 = "\e[48;2;123;131;100m  ";
$d5 = "\e[48;2;121;129;98m  ";
$d6 = "\e[48;2;127;133;103m  ";
$d7 = "\e[48;2;130;135;105m  ";
$d8 = "\e[48;2;136;141;112m  ";
$d9 = "\e[48;2;141;145;118m  ";
$da = "\e[48;2;141;144;118m  ";
$db = "\e[48;2;152;155;129m  ";
$dc = "\e[48;2;162;162;141m  ";
$dd = "\e[48;2;26;21;7m  ";
$de = "\e[48;2;24;18;8m  ";
$df = "\e[48;2;54;48;41m  ";
$dg = "\e[48;2;28;23;19m  ";
$dh = "\e[48;2;30;24;24m  ";
$di = "\e[48;2;24;18;19m  ";
$dj = "\e[48;2;31;25;26m  ";
$dk = "\e[48;2;28;24;19m  ";
$dl = "\e[48;2;22;19;12m  ";
$dm = "\e[48;2;35;32;25m  ";
$dn = "\e[48;2;22;16;15m  ";
$do = "\e[48;2;30;22;25m  ";
$dp = "\e[48;2;26;16;24m  ";
$dq = "\e[48;2;27;19;26m  ";
$dr = "\e[48;2;30;25;28m  ";
$ds = "\e[48;2;29;26;26m  ";
$dt = "\e[48;2;26;25;23m  ";
$du = "\e[48;2;22;23;18m  ";
$dv = "\e[48;2;20;21;14m  ";
$dw = "\e[48;2;9;12;0m  ";
$dx = "\e[48;2;168;172;153m  ";
$dy = "\e[48;2;160;164;139m  ";
$dz = "\e[48;2;158;162;130m  ";
$dA = "\e[48;2;154;157;122m  ";
$dB = "\e[48;2;156;159;122m  ";
$dC = "\e[48;2;158;161;125m  ";
$dD = "\e[48;2;155;158;124m  ";
$dE = "\e[48;2;152;155;125m  ";
$dF = "\e[48;2;153;156;129m  ";
$dG = "\e[48;2;151;154;128m  ";
$dH = "\e[48;2;152;155;127m  ";
$dI = "\e[48;2;152;155;126m  ";
$dJ = "\e[48;2;113;121;96m  ";
$dK = "\e[48;2;117;125;99m  ";
$dL = "\e[48;2;119;128;101m  ";
$dM = "\e[48;2;120;129;101m  ";
$dN = "\e[48;2;124;133;104m  ";
$dO = "\e[48;2;127;136;106m  ";
$dP = "\e[48;2;128;137;107m  ";
$dQ = "\e[48;2;130;139;108m  ";
$dR = "\e[48;2;137;145;114m  ";
$dS = "\e[48;2;137;143;113m  ";
$dT = "\e[48;2;141;146;117m  ";
$dU = "\e[48;2;149;152;127m  ";
$dV = "\e[48;2;149;151;128m  ";
$dW = "\e[48;2;182;184;162m  ";
$dX = "\e[48;2;24;24;6m  ";
$dY = "\e[48;2;22;21;10m  ";
$dZ = "\e[48;2;57;54;47m  ";
$e0 = "\e[48;2;19;17;12m  ";
$e1 = "\e[48;2;27;23;20m  ";
$e2 = "\e[48;2;25;21;20m  ";
$e3 = "\e[48;2;28;24;24m  ";
$e4 = "\e[48;2;23;20;20m  ";
$e5 = "\e[48;2;24;21;21m  ";
$e6 = "\e[48;2;24;23;20m  ";
$e7 = "\e[48;2;23;22;18m  ";
$e8 = "\e[48;2;25;24;20m  ";
$e9 = "\e[48;2;25;24;21m  ";
$ea = "\e[48;2;26;23;23m  ";
$eb = "\e[48;2;29;24;26m  ";
$ec = "\e[48;2;31;25;29m  ";
$ed = "\e[48;2;29;24;28m  ";
$ee = "\e[48;2;27;25;23m  ";
$ef = "\e[48;2;24;22;23m  ";
$eg = "\e[48;2;25;23;24m  ";
$eh = "\e[48;2;26;25;24m  ";
$ei = "\e[48;2;29;30;18m  ";
$ej = "\e[48;2;194;196;176m  ";
$ek = "\e[48;2;171;173;144m  ";
$el = "\e[48;2;161;164;129m  ";
$em = "\e[48;2;160;163;125m  ";
$en = "\e[48;2;162;165;127m  ";
$eo = "\e[48;2;157;159;128m  ";
$ep = "\e[48;2;157;160;133m  ";
$eq = "\e[48;2;155;158;131m  ";
$er = "\e[48;2;154;157;128m  ";
$es = "\e[48;2;154;157;127m  ";
$et = "\e[48;2;124;131;106m  ";
$eu = "\e[48;2;127;134;108m  ";
$ev = "\e[48;2;127;135;108m  ";
$ew = "\e[48;2;129;138;109m  ";
$ex = "\e[48;2;131;140;110m  ";
$ey = "\e[48;2;134;142;111m  ";
$ez = "\e[48;2;138;145;114m  ";
$eA = "\e[48;2;142;148;118m  ";
$eB = "\e[48;2;149;154;125m  ";
$eC = "\e[48;2;157;159;136m  ";
$eD = "\e[48;2;179;181;159m  ";
$eE = "\e[48;2;94;95;74m  ";
$eF = "\e[48;2;42;43;26m  ";
$eG = "\e[48;2;50;50;41m  ";
$eH = "\e[48;2;24;23;19m  ";
$eI = "\e[48;2;34;32;28m  ";
$eJ = "\e[48;2;42;38;36m  ";
$eK = "\e[48;2;35;29;29m  ";
$eL = "\e[48;2;27;22;23m  ";
$eM = "\e[48;2;27;23;23m  ";
$eN = "\e[48;2;31;29;27m  ";
$eO = "\e[48;2;24;23;21m  ";
$eP = "\e[48;2;28;25;24m  ";
$eQ = "\e[48;2;25;22;22m  ";
$eR = "\e[48;2;27;23;24m  ";
$eS = "\e[48;2;29;25;25m  ";
$eT = "\e[48;2;27;23;21m  ";
$eU = "\e[48;2;28;24;25m  ";
$eV = "\e[48;2;28;23;25m  ";
$eW = "\e[48;2;30;26;24m  ";
$eX = "\e[48;2;11;8;0m  ";
$eY = "\e[48;2;112;110;95m  ";
$eZ = "\e[48;2;190;188;164m  ";
$f0 = "\e[48;2;174;173;143m  ";
$f1 = "\e[48;2;167;167;132m  ";
$f2 = "\e[48;2;167;168;132m  ";
$f3 = "\e[48;2;164;165;131m  ";
$f4 = "\e[48;2;164;165;133m  ";
$f5 = "\e[48;2;168;169;140m  ";
$f6 = "\e[48;2;167;169;140m  ";
$f7 = "\e[48;2;164;166;136m  ";
$f8 = "\e[48;2;163;166;135m  ";
$f9 = "\e[48;2;126;133;108m  ";
$fa = "\e[48;2;130;137;112m  ";
$fb = "\e[48;2;134;141;115m  ";
$fc = "\e[48;2;137;144;117m  ";
$fd = "\e[48;2;138;145;116m  ";
$fe = "\e[48;2;140;148;117m  ";
$ff = "\e[48;2;144;152;120m  ";
$fg = "\e[48;2;147;154;122m  ";
$fh = "\e[48;2;147;153;122m  ";
$fi = "\e[48;2;155;160;130m  ";
$fj = "\e[48;2;155;158;130m  ";
$fk = "\e[48;2;159;162;136m  ";
$fl = "\e[48;2;169;171;148m  ";
$fm = "\e[48;2;170;171;149m  ";
$fn = "\e[48;2;33;33;13m  ";
$fo = "\e[48;2;76;76;59m  ";
$fp = "\e[48;2;23;25;15m  ";
$fq = "\e[48;2;24;25;19m  ";
$fr = "\e[48;2;30;28;23m  ";
$fs = "\e[48;2;35;31;28m  ";
$ft = "\e[48;2;43;36;34m  ";
$fu = "\e[48;2;54;45;45m  ";
$fv = "\e[48;2;55;46;47m  ";
$fw = "\e[48;2;40;31;32m  ";
$fx = "\e[48;2;29;20;21m  ";
$fy = "\e[48;2;29;22;22m  ";
$fz = "\e[48;2;28;23;21m  ";
$fA = "\e[48;2;26;22;19m  ";
$fB = "\e[48;2;25;21;18m  ";
$fC = "\e[48;2;29;22;19m  ";
$fD = "\e[48;2;31;24;22m  ";
$fE = "\e[48;2;33;25;23m  ";
$fF = "\e[48;2;37;29;26m  ";
$fG = "\e[48;2;30;21;17m  ";
$fH = "\e[48;2;32;23;16m  ";
$fI = "\e[48;2;26;19;7m  ";
$fJ = "\e[48;2;203;197;179m  ";
$fK = "\e[48;2;182;177;154m  ";
$fL = "\e[48;2;178;175;148m  ";
$fM = "\e[48;2;179;177;147m  ";
$fN = "\e[48;2;176;174;143m  ";
$fO = "\e[48;2;175;173;141m  ";
$fP = "\e[48;2;176;174;142m  ";
$fQ = "\e[48;2;175;175;142m  ";
$fR = "\e[48;2;170;172;140m  ";
$fS = "\e[48;2;169;173;140m  ";
$fT = "\e[48;2;138;143;122m  ";
$fU = "\e[48;2;141;146;124m  ";
$fV = "\e[48;2;144;149;126m  ";
$fW = "\e[48;2;147;152;128m  ";
$fX = "\e[48;2;149;155;129m  ";
$fY = "\e[48;2;152;158;130m  ";
$fZ = "\e[48;2;156;162;134m  ";
$g0 = "\e[48;2;159;165;136m  ";
$g1 = "\e[48;2;164;169;141m  ";
$g2 = "\e[48;2;161;165;138m  ";
$g3 = "\e[48;2;171;174;149m  ";
$g4 = "\e[48;2;173;175;152m  ";
$g5 = "\e[48;2;191;192;171m  ";
$g6 = "\e[48;2;84;84;66m  ";
$g7 = "\e[48;2;66;66;48m  ";
$g8 = "\e[48;2;35;34;21m  ";
$g9 = "\e[48;2;24;24;16m  ";
$ga = "\e[48;2;31;30;26m  ";
$gb = "\e[48;2;24;20;17m  ";
$gc = "\e[48;2;25;16;16m  ";
$gd = "\e[48;2;30;20;21m  ";
$ge = "\e[48;2;32;20;22m  ";
$gf = "\e[48;2;54;44;45m  ";
$gg = "\e[48;2;44;35;35m  ";
$gh = "\e[48;2;36;29;28m  ";
$gi = "\e[48;2;31;26;23m  ";
$gj = "\e[48;2;28;24;20m  ";
$gk = "\e[48;2;32;27;23m  ";
$gl = "\e[48;2;32;25;23m  ";
$gm = "\e[48;2;29;23;19m  ";
$gn = "\e[48;2;30;23;20m  ";
$go = "\e[48;2;35;27;24m  ";
$gp = "\e[48;2;47;38;35m  ";
$gq = "\e[48;2;36;26;23m  ";
$gr = "\e[48;2;42;31;28m  ";
$gs = "\e[48;2;45;35;29m  ";
$gt = "\e[48;2;19;10;2m  ";
$gu = "\e[48;2;123;116;104m  ";
$gv = "\e[48;2;200;195;179m  ";
$gw = "\e[48;2;185;181;162m  ";
$gx = "\e[48;2;184;182;159m  ";
$gy = "\e[48;2;185;183;158m  ";
$gz = "\e[48;2;181;180;152m  ";
$gA = "\e[48;2;181;180;151m  ";
$gB = "\e[48;2;179;179;150m  ";
$gC = "\e[48;2;176;178;149m  ";
$gD = "\e[48;2;175;178;150m  ";
$gE = "\e[48;2;123;126;110m  ";
$gF = "\e[48;2;124;127;111m  ";
$gG = "\e[48;2;125;128;111m  ";
$gH = "\e[48;2;126;129;111m  ";
$gI = "\e[48;2;127;130;111m  ";
$gJ = "\e[48;2;129;132;112m  ";
$gK = "\e[48;2;132;135;115m  ";
$gL = "\e[48;2;134;137;117m  ";
$gM = "\e[48;2;136;139;119m  ";
$gN = "\e[48;2;140;141;123m  ";
$gO = "\e[48;2;141;141;125m  ";
$gP = "\e[48;2;159;158;145m  ";
$gQ = "\e[48;2;52;51;39m  ";
$gR = "\e[48;2;25;23;12m  ";
$gS = "\e[48;2;28;25;17m  ";
$gT = "\e[48;2;29;24;22m  ";
$gU = "\e[48;2;29;23;24m  ";
$gV = "\e[48;2;34;26;29m  ";
$gW = "\e[48;2;36;27;30m  ";
$gX = "\e[48;2;36;25;29m  ";
$gY = "\e[48;2;32;21;25m  ";
$gZ = "\e[48;2;30;21;23m  ";
$h0 = "\e[48;2;32;25;24m  ";
$h1 = "\e[48;2;30;25;21m  ";
$h2 = "\e[48;2;52;49;43m  ";
$h3 = "\e[48;2;62;60;54m  ";
$h4 = "\e[48;2;43;40;34m  ";
$h5 = "\e[48;2;36;28;27m  ";
$h6 = "\e[48;2;35;24;27m  ";
$h7 = "\e[48;2;28;18;20m  ";
$h8 = "\e[48;2;37;32;29m  ";
$h9 = "\e[48;2;27;23;19m  ";
$ha = "\e[48;2;86;79;77m  ";
$hb = "\e[48;2;79;71;70m  ";
$hc = "\e[48;2;87;78;78m  ";
$hd = "\e[48;2;57;48;47m  ";
$he = "\e[48;2;64;56;53m  ";
$hf = "\e[48;2;38;33;27m  ";
$hg = "\e[48;2;119;116;107m  ";
$hh = "\e[48;2;109;108;96m  ";
$hi = "\e[48;2;105;106;91m  ";
$hj = "\e[48;2;107;108;92m  ";
$hk = "\e[48;2;108;111;92m  ";
$hl = "\e[48;2;97;100;80m  ";
$hm = "\e[48;2;106;108;88m  ";
$hn = "\e[48;2;103;104;86m  ";
$ho = "\e[48;2;103;104;87m  ";
$hp = "\e[48;2;27;28;19m  ";
$hq = "\e[48;2;26;28;17m  ";
$hr = "\e[48;2;25;27;15m  ";
$hs = "\e[48;2;25;27;14m  ";
$ht = "\e[48;2;26;28;15m  ";
$hu = "\e[48;2;27;29;16m  ";
$hv = "\e[48;2;23;25;12m  ";
$hw = "\e[48;2;25;26;13m  ";
$hx = "\e[48;2;34;34;23m  ";
$hy = "\e[48;2;24;23;13m  ";
$hz = "\e[48;2;26;23;16m  ";
$hA = "\e[48;2;49;46;40m  ";
$hB = "\e[48;2;29;25;21m  ";
$hC = "\e[48;2;24;20;18m  ";
$hD = "\e[48;2;30;24;25m  ";
$hE = "\e[48;2;33;25;29m  ";
$hF = "\e[48;2;31;22;26m  ";
$hG = "\e[48;2;32;21;26m  ";
$hH = "\e[48;2;25;14;18m  ";
$hI = "\e[48;2;37;26;29m  ";
$hJ = "\e[48;2;35;25;25m  ";
$hK = "\e[48;2;29;21;18m  ";
$hL = "\e[48;2;33;30;23m  ";
$hM = "\e[48;2;27;25;17m  ";
$hN = "\e[48;2;38;36;28m  ";
$hO = "\e[48;2;42;39;32m  ";
$hP = "\e[48;2;66;61;57m  ";
$hQ = "\e[48;2;72;63;63m  ";
$hR = "\e[48;2;77;65;68m  ";
$hS = "\e[48;2;83;73;74m  ";
$hT = "\e[48;2;77;72;68m  ";
$hU = "\e[48;2;95;93;87m  ";
$hV = "\e[48;2;60;53;51m  ";
$hW = "\e[48;2;41;33;31m  ";
$hX = "\e[48;2;34;25;25m  ";
$hY = "\e[48;2;35;27;26m  ";
$hZ = "\e[48;2;37;30;28m  ";
$i0 = "\e[48;2;53;48;43m  ";
$i1 = "\e[48;2;19;17;10m  ";
$i2 = "\e[48;2;11;12;3m  ";
$i3 = "\e[48;2;20;23;13m  ";
$i4 = "\e[48;2;12;15;5m  ";
$i5 = "\e[48;2;15;19;9m  ";
$i6 = "\e[48;2;11;15;5m  ";
$i7 = "\e[48;2;15;18;9m  ";
$i8 = "\e[48;2;16;16;8m  ";
$i9 = "\e[48;2;25;24;19m  ";
$ia = "\e[48;2;26;25;20m  ";
$ib = "\e[48;2;22;21;17m  ";
$ic = "\e[48;2;24;22;18m  ";
$id = "\e[48;2;29;25;23m  ";
$ie = "\e[48;2;30;26;25m  ";
$if = "\e[48;2;59;55;54m  ";
$ig = "\e[48;2;27;21;22m  ";
$ih = "\e[48;2;27;22;26m  ";
$ii = "\e[48;2;30;25;29m  ";
$ij = "\e[48;2;23;15;19m  ";
$ik = "\e[48;2;29;19;21m  ";
$il = "\e[48;2;34;22;23m  ";
$im = "\e[48;2;34;21;21m  ";
$in = "\e[48;2;32;20;17m  ";
$io = "\e[48;2;36;27;22m  ";
$ip = "\e[48;2;27;21;14m  ";
$iq = "\e[48;2;31;28;20m  ";
$ir = "\e[48;2;36;33;25m  ";
$is = "\e[48;2;33;28;22m  ";
$it = "\e[48;2;58;50;46m  ";
$iu = "\e[48;2;28;17;15m  ";
$iv = "\e[48;2;40;30;27m  ";
$iw = "\e[48;2;32;28;20m  ";
$ix = "\e[48;2;22;19;10m  ";
$iy = "\e[48;2;39;33;26m  ";
$iz = "\e[48;2;38;30;25m  ";
$iA = "\e[48;2;39;30;26m  ";
$iB = "\e[48;2;33;24;19m  ";
$iC = "\e[48;2;34;26;21m  ";
$iD = "\e[48;2;42;38;30m  ";
$iE = "\e[48;2;28;29;21m  ";
$iF = "\e[48;2;22;25;18m  ";
$iG = "\e[48;2;20;24;19m  ";
$iH = "\e[48;2;22;25;24m  ";
$iI = "\e[48;2;26;29;29m  ";
$iJ = "\e[48;2;22;24;26m  ";
$iK = "\e[48;2;26;26;27m  ";
$iL = "\e[48;2;27;25;26m  ";
$iM = "\e[48;2;25;24;22m  ";
$iN = "\e[48;2;27;24;24m  ";
$iO = "\e[48;2;40;36;36m  ";
$iP = "\e[48;2;44;39;40m  ";
$iQ = "\e[48;2;23;17;19m  ";
$iR = "\e[48;2;29;23;26m  ";
$iS = "\e[48;2;35;31;36m  ";
$iT = "\e[48;2;30;24;27m  ";
$iU = "\e[48;2;30;20;19m  ";
$iV = "\e[48;2;45;30;24m  ";
$iW = "\e[48;2;54;34;23m  ";
$iX = "\e[48;2;42;19;3m  ";
$iY = "\e[48;2;48;24;6m  ";
$iZ = "\e[48;2;44;21;2m  ";
$j0 = "\e[48;2;50;30;11m  ";
$j1 = "\e[48;2;47;31;13m  ";
$j2 = "\e[48;2;41;28;12m  ";
$j3 = "\e[48;2;37;26;12m  ";
$j4 = "\e[48;2;29;19;7m  ";
$j5 = "\e[48;2;33;23;12m  ";
$j6 = "\e[48;2;40;30;19m  ";
$j7 = "\e[48;2;34;24;14m  ";
$j8 = "\e[48;2;34;26;15m  ";
$j9 = "\e[48;2;42;34;22m  ";
$ja = "\e[48;2;33;24;11m  ";
$jb = "\e[48;2;34;23;10m  ";
$jc = "\e[48;2;35;21;9m  ";
$jd = "\e[48;2;36;22;9m  ";
$je = "\e[48;2;32;19;5m  ";
$jf = "\e[48;2;31;20;7m  ";
$jg = "\e[48;2;46;38;26m  ";
$jh = "\e[48;2;42;37;26m  ";
$ji = "\e[48;2;24;22;14m  ";
$jj = "\e[48;2;30;29;24m  ";
$jk = "\e[48;2;24;24;23m  ";
$jl = "\e[48;2;25;25;26m  ";
$jm = "\e[48;2;27;26;30m  ";
$jn = "\e[48;2;25;24;29m  ";
$jo = "\e[48;2;26;24;28m  ";
$jp = "\e[48;2;26;23;21m  ";
$jq = "\e[48;2;27;24;22m  ";
$jr = "\e[48;2;27;24;23m  ";
$js = "\e[48;2;32;29;28m  ";
$jt = "\e[48;2;28;25;25m  ";
$ju = "\e[48;2;23;19;18m  ";
$jv = "\e[48;2;55;51;50m  ";
$jw = "\e[48;2;22;18;16m  ";
$jx = "\e[48;2;34;28;28m  ";
$jy = "\e[48;2;31;26;30m  ";
$jz = "\e[48;2;24;15;16m  ";
$jA = "\e[48;2;33;16;6m  ";
$jB = "\e[48;2;124;99;77m  ";
$jC = "\e[48;2;170;135;102m  ";
$jD = "\e[48;2;211;169;128m  ";
$jE = "\e[48;2;217;171;126m  ";
$jF = "\e[48;2;196;149;104m  ";
$jG = "\e[48;2;214;169;128m  ";
$jH = "\e[48;2;165;125;89m  ";
$jI = "\e[48;2;165;132;102m  ";
$jJ = "\e[48;2;93;66;40m  ";
$jK = "\e[48;2;75;54;32m  ";
$jL = "\e[48;2;37;22;0m  ";
$jM = "\e[48;2;34;22;0m  ";
$jN = "\e[48;2;29;18;0m  ";
$jO = "\e[48;2;34;20;4m  ";
$jP = "\e[48;2;30;14;0m  ";
$jQ = "\e[48;2;54;37;17m  ";
$jR = "\e[48;2;50;31;7m  ";
$jS = "\e[48;2;73;53;26m  ";
$jT = "\e[48;2;144;124;95m  ";
$jU = "\e[48;2;203;184;154m  ";
$jV = "\e[48;2;201;184;158m  ";
$jW = "\e[48;2;32;18;0m  ";
$jX = "\e[48;2;47;35;20m  ";
$jY = "\e[48;2;32;22;13m  ";
$jZ = "\e[48;2;33;26;26m  ";
$k0 = "\e[48;2;26;18;20m  ";
$k1 = "\e[48;2;27;24;25m  ";
$k2 = "\e[48;2;26;24;26m  ";
$k3 = "\e[48;2;29;24;21m  ";
$k4 = "\e[48;2;28;24;23m  ";
$k5 = "\e[48;2;25;22;23m  ";
$k6 = "\e[48;2;23;21;21m  ";
$k7 = "\e[48;2;28;27;24m  ";
$k8 = "\e[48;2;24;22;20m  ";
$k9 = "\e[48;2;29;25;24m  ";
$ka = "\e[48;2;53;49;47m  ";
$kb = "\e[48;2;26;22;20m  ";
$kc = "\e[48;2;28;22;22m  ";
$kd = "\e[48;2;26;21;23m  ";
$ke = "\e[48;2;30;28;31m  ";
$kf = "\e[48;2;31;23;20m  ";
$kg = "\e[48;2;40;17;0m  ";
$kh = "\e[48;2;127;93;63m  ";
$ki = "\e[48;2;171;127;84m  ";
$kj = "\e[48;2;202;152;99m  ";
$kk = "\e[48;2;229;174;115m  ";
$kl = "\e[48;2;238;181;122m  ";
$km = "\e[48;2;236;179;127m  ";
$kn = "\e[48;2;247;194;150m  ";
$ko = "\e[48;2;240;196;160m  ";
$kp = "\e[48;2;248;212;180m  ";
$kq = "\e[48;2;254;226;194m  ";
$kr = "\e[48;2;223;202;170m  ";
$ks = "\e[48;2;182;166;134m  ";
$kt = "\e[48;2;182;165;137m  ";
$ku = "\e[48;2;210;189;166m  ";
$kv = "\e[48;2;228;205;181m  ";
$kw = "\e[48;2;244;219;191m  ";
$kx = "\e[48;2;246;220;187m  ";
$ky = "\e[48;2;247;222;183m  ";
$kz = "\e[48;2;247;221;180m  ";
$kA = "\e[48;2;233;205;165m  ";
$kB = "\e[48;2;221;195;162m  ";
$kC = "\e[48;2;38;19;0m  ";
$kD = "\e[48;2;56;41;28m  ";
$kE = "\e[48;2;34;21;13m  ";
$kF = "\e[48;2;37;26;22m  ";
$kG = "\e[48;2;30;22;20m  ";
$kH = "\e[48;2;28;25;26m  ";
$kI = "\e[48;2;29;21;17m  ";
$kJ = "\e[48;2;29;22;20m  ";
$kK = "\e[48;2;29;23;25m  ";
$kL = "\e[48;2;28;23;28m  ";
$kM = "\e[48;2;29;24;30m  ";
$kN = "\e[48;2;23;24;18m  ";
$kO = "\e[48;2;27;26;24m  ";
$kP = "\e[48;2;31;27;24m  ";
$kQ = "\e[48;2;20;15;12m  ";
$kR = "\e[48;2;32;27;24m  ";
$kS = "\e[48;2;26;20;23m  ";
$kT = "\e[48;2;30;26;31m  ";
$kU = "\e[48;2;24;27;28m  ";
$kV = "\e[48;2;31;26;19m  ";
$kW = "\e[48;2;45;17;0m  ";
$kX = "\e[48;2;157;115;82m  ";
$kY = "\e[48;2;161;113;72m  ";
$kZ = "\e[48;2;187;137;87m  ";
$l0 = "\e[48;2;203;153;94m  ";
$l1 = "\e[48;2;213;160;100m  ";
$l2 = "\e[48;2;224;168;116m  ";
$l3 = "\e[48;2;238;184;140m  ";
$l4 = "\e[48;2;232;185;150m  ";
$l5 = "\e[48;2;227;188;155m  ";
$l6 = "\e[48;2;229;198;158m  ";
$l7 = "\e[48;2;238;212;170m  ";
$l8 = "\e[48;2;233;209;171m  ";
$l9 = "\e[48;2;236;212;175m  ";
$la = "\e[48;2;234;206;169m  ";
$lb = "\e[48;2;243;212;175m  ";
$lc = "\e[48;2;238;205;169m  ";
$ld = "\e[48;2;239;207;168m  ";
$le = "\e[48;2;237;206;161m  ";
$lf = "\e[48;2;236;202;155m  ";
$lg = "\e[48;2;234;194;149m  ";
$lh = "\e[48;2;227;191;157m  ";
$li = "\e[48;2;34;13;0m  ";
$lj = "\e[48;2;56;43;38m  ";
$lk = "\e[48;2;31;19;14m  ";
$ll = "\e[48;2;26;16;14m  ";
$lm = "\e[48;2;23;18;20m  ";
$ln = "\e[48;2;29;26;27m  ";
$lo = "\e[48;2;23;20;13m  ";
$lp = "\e[48;2;29;24;17m  ";
$lq = "\e[48;2;27;23;22m  ";
$lr = "\e[48;2;26;22;26m  ";
$ls = "\e[48;2;27;23;30m  ";
$lt = "\e[48;2;28;22;30m  ";
$lu = "\e[48;2;27;23;25m  ";
$lv = "\e[48;2;25;25;16m  ";
$lw = "\e[48;2;24;26;14m  ";
$lx = "\e[48;2;29;28;24m  ";
$ly = "\e[48;2;23;17;10m  ";
$lz = "\e[48;2;115;107;100m  ";
$lA = "\e[48;2;26;18;14m  ";
$lB = "\e[48;2;25;23;26m  ";
$lC = "\e[48;2;25;27;26m  ";
$lD = "\e[48;2;29;19;10m  ";
$lE = "\e[48;2;100;62;40m  ";
$lF = "\e[48;2;175;123;92m  ";
$lG = "\e[48;2;137;84;48m  ";
$lH = "\e[48;2;130;80;36m  ";
$lI = "\e[48;2;227;183;129m  ";
$lJ = "\e[48;2;213;169;114m  ";
$lK = "\e[48;2;230;182;134m  ";
$lL = "\e[48;2;223;174;134m  ";
$lM = "\e[48;2;229;184;153m  ";
$lN = "\e[48;2;239;199;166m  ";
$lO = "\e[48;2;230;196;152m  ";
$lP = "\e[48;2;239;208;161m  ";
$lQ = "\e[48;2;232;200;159m  ";
$lR = "\e[48;2;236;204;164m  ";
$lS = "\e[48;2;237;203;160m  ";
$lT = "\e[48;2;237;201;159m  ";
$lU = "\e[48;2;242;206;166m  ";
$lV = "\e[48;2;243;208;168m  ";
$lW = "\e[48;2;235;204;159m  ";
$lX = "\e[48;2;238;204;158m  ";
$lY = "\e[48;2;249;206;161m  ";
$lZ = "\e[48;2;220;181;147m  ";
$m0 = "\e[48;2;45;23;7m  ";
$m1 = "\e[48;2;30;17;9m  ";
$m2 = "\e[48;2;109;96;87m  ";
$m3 = "\e[48;2;123;114;107m  ";
$m4 = "\e[48;2;88;85;84m  ";
$m5 = "\e[48;2;59;59;57m  ";
$m6 = "\e[48;2;45;45;34m  ";
$m7 = "\e[48;2;29;28;17m  ";
$m8 = "\e[48;2;24;19;21m  ";
$m9 = "\e[48;2;20;26;25m  ";
$ma = "\e[48;2;21;25;26m  ";
$mb = "\e[48;2;23;24;29m  ";
$mc = "\e[48;2;26;24;30m  ";
$md = "\e[48;2;29;23;27m  ";
$me = "\e[48;2;28;21;18m  ";
$mf = "\e[48;2;51;40;28m  ";
$mg = "\e[48;2;252;238;225m  ";
$mh = "\e[48;2;16;3;0m  ";
$mi = "\e[48;2;29;20;16m  ";
$mj = "\e[48;2;29;28;25m  ";
$mk = "\e[48;2;26;26;23m  ";
$ml = "\e[48;2;25;18;14m  ";
$mm = "\e[48;2;51;27;17m  ";
$mn = "\e[48;2;159;108;88m  ";
$mo = "\e[48;2;168;105;78m  ";
$mp = "\e[48;2;137;79;50m  ";
$mq = "\e[48;2;100;50;15m  ";
$mr = "\e[48;2;66;30;0m  ";
$ms = "\e[48;2;165;134;89m  ";
$mt = "\e[48;2;218;184;146m  ";
$mu = "\e[48;2;233;197;165m  ";
$mv = "\e[48;2;233;196;169m  ";
$mw = "\e[48;2;237;199;169m  ";
$mx = "\e[48;2;229;191;150m  ";
$my = "\e[48;2;234;197;152m  ";
$mz = "\e[48;2;243;205;165m  ";
$mA = "\e[48;2;240;202;163m  ";
$mB = "\e[48;2;246;207;165m  ";
$mC = "\e[48;2;242;204;163m  ";
$mD = "\e[48;2;235;200;162m  ";
$mE = "\e[48;2;241;210;173m  ";
$mF = "\e[48;2;245;217;179m  ";
$mG = "\e[48;2;255;231;193m  ";
$mH = "\e[48;2;147;109;71m  ";
$mI = "\e[48;2;214;178;145m  ";
$mJ = "\e[48;2;86;63;39m  ";
$mK = "\e[48;2;20;5;0m  ";
$mL = "\e[48;2;249;234;211m  ";
$mM = "\e[48;2;254;243;224m  ";
$mN = "\e[48;2;224;220;211m  ";
$mO = "\e[48;2;210;211;203m  ";
$mP = "\e[48;2;176;180;164m  ";
$mQ = "\e[48;2;115;119;104m  ";
$mR = "\e[48;2;71;70;66m  ";
$mS = "\e[48;2;71;68;69m  ";
$mT = "\e[48;2;19;26;25m  ";
$mU = "\e[48;2;20;25;27m  ";
$mV = "\e[48;2;23;25;32m  ";
$mW = "\e[48;2;25;24;31m  ";
$mX = "\e[48;2;29;24;27m  ";
$mY = "\e[48;2;30;24;26m  ";
$mZ = "\e[48;2;29;24;29m  ";
$n0 = "\e[48;2;33;28;32m  ";
$n1 = "\e[48;2;30;22;21m  ";
$n2 = "\e[48;2;68;55;44m  ";
$n3 = "\e[48;2;255;247;232m  ";
$n4 = "\e[48;2;19;4;0m  ";
$n5 = "\e[48;2;39;29;20m  ";
$n6 = "\e[48;2;28;27;23m  ";
$n7 = "\e[48;2;34;20;12m  ";
$n8 = "\e[48;2;98;66;53m  ";
$n9 = "\e[48;2;165;109;87m  ";
$na = "\e[48;2;143;77;51m  ";
$nb = "\e[48;2;128;68;42m  ";
$nc = "\e[48;2;181;131;103m  ";
$nd = "\e[48;2;150;116;82m  ";
$ne = "\e[48;2;53;27;0m  ";
$nf = "\e[48;2;36;11;0m  ";
$ng = "\e[48;2;87;60;33m  ";
$nh = "\e[48;2;155;122;98m  ";
$ni = "\e[48;2;232;194;166m  ";
$nj = "\e[48;2;241;199;159m  ";
$nk = "\e[48;2;236;193;149m  ";
$nl = "\e[48;2;240;198;158m  ";
$nm = "\e[48;2;237;196;158m  ";
$nn = "\e[48;2;237;196;156m  ";
$no = "\e[48;2;244;205;167m  ";
$np = "\e[48;2;251;216;185m  ";
$nq = "\e[48;2;192;162;134m  ";
$nr = "\e[48;2;113;86;57m  ";
$ns = "\e[48;2;64;36;6m  ";
$nt = "\e[48;2;109;74;42m  ";
$nu = "\e[48;2;244;210;180m  ";
$nv = "\e[48;2;113;89;62m  ";
$nw = "\e[48;2;32;13;0m  ";
$nx = "\e[48;2;232;215;187m  ";
$ny = "\e[48;2;255;244;220m  ";
$nz = "\e[48;2;232;227;213m  ";
$nA = "\e[48;2;209;209;198m  ";
$nB = "\e[48;2;178;183;168m  ";
$nC = "\e[48;2;125;130;117m  ";
$nD = "\e[48;2;80;81;77m  ";
$nE = "\e[48;2;80;78;79m  ";
$nF = "\e[48;2;24;25;20m  ";
$nG = "\e[48;2;25;25;24m  ";
$nH = "\e[48;2;24;24;32m  ";
$nI = "\e[48;2;24;24;33m  ";
$nJ = "\e[48;2;27;25;29m  ";
$nK = "\e[48;2;27;25;27m  ";
$nL = "\e[48;2;28;25;27m  ";
$nM = "\e[48;2;29;26;29m  ";
$nN = "\e[48;2;24;21;28m  ";
$nO = "\e[48;2;40;30;24m  ";
$nP = "\e[48;2;245;233;219m  ";
$nQ = "\e[48;2;139;125;105m  ";
$nR = "\e[48;2;19;9;0m  ";
$nS = "\e[48;2;27;26;22m  ";
$nT = "\e[48;2;32;27;25m  ";
$nU = "\e[48;2;32;12;3m  ";
$nV = "\e[48;2;148;112;94m  ";
$nW = "\e[48;2;142;89;62m  ";
$nX = "\e[48;2;142;81;52m  ";
$nY = "\e[48;2;127;68;43m  ";
$nZ = "\e[48;2;150;98;75m  ";
$o0 = "\e[48;2;203;164;140m  ";
$o1 = "\e[48;2;198;169;145m  ";
$o2 = "\e[48;2;125;103;80m  ";
$o3 = "\e[48;2;43;20;0m  ";
$o4 = "\e[48;2;39;7;0m  ";
$o5 = "\e[48;2;82;42;13m  ";
$o6 = "\e[48;2;191;143;103m  ";
$o7 = "\e[48;2;215;166;123m  ";
$o8 = "\e[48;2;240;199;159m  ";
$o9 = "\e[48;2;248;210;172m  ";
$oa = "\e[48;2;212;171;134m  ";
$ob = "\e[48;2;181;142;110m  ";
$oc = "\e[48;2;76;42;22m  ";
$od = "\e[48;2;38;8;0m  ";
$oe = "\e[48;2;101;74;54m  ";
$of = "\e[48;2;184;156;133m  ";
$og = "\e[48;2;255;227;199m  ";
$oh = "\e[48;2;224;192;164m  ";
$oi = "\e[48;2;143;117;93m  ";
$oj = "\e[48;2;40;19;0m  ";
$ok = "\e[48;2;254;237;211m  ";
$ol = "\e[48;2;58;45;21m  ";
$om = "\e[48;2;30;23;6m  ";
$on = "\e[48;2;32;30;19m  ";
$oo = "\e[48;2;15;18;15m  ";
$op = "\e[48;2;21;21;20m  ";
$oq = "\e[48;2;22;22;22m  ";
$or = "\e[48;2;25;24;30m  ";
$os = "\e[48;2;25;25;28m  ";
$ot = "\e[48;2;26;24;27m  ";
$ou = "\e[48;2;27;25;30m  ";
$ov = "\e[48;2;33;28;31m  ";
$ow = "\e[48;2;19;7;2m  ";
$ox = "\e[48;2;166;149;133m  ";
$oy = "\e[48;2;255;244;216m  ";
$oz = "\e[48;2;89;70;45m  ";
$oA = "\e[48;2;29;17;10m  ";
$oB = "\e[48;2;31;17;14m  ";
$oC = "\e[48;2;46;22;9m  ";
$oD = "\e[48;2;168;133;110m  ";
$oE = "\e[48;2;118;70;38m  ";
$oF = "\e[48;2;118;64;29m  ";
$oG = "\e[48;2;99;45;16m  ";
$oH = "\e[48;2;107;58;33m  ";
$oI = "\e[48;2;69;28;6m  ";
$oJ = "\e[48;2;83;51;30m  ";
$oK = "\e[48;2;92;66;45m  ";
$oL = "\e[48;2;98;72;49m  ";
$oM = "\e[48;2;65;31;5m  ";
$oN = "\e[48;2;80;38;6m  ";
$oO = "\e[48;2;82;32;0m  ";
$oP = "\e[48;2;204;154;111m  ";
$oQ = "\e[48;2;253;212;174m  ";
$oR = "\e[48;2;254;217;181m  ";
$oS = "\e[48;2;152;112;76m  ";
$oT = "\e[48;2;43;5;0m  ";
$oU = "\e[48;2;50;19;0m  ";
$oV = "\e[48;2;96;68;53m  ";
$oW = "\e[48;2;84;57;38m  ";
$oX = "\e[48;2;116;88;65m  ";
$oY = "\e[48;2;174;143;115m  ";
$oZ = "\e[48;2;214;183;155m  ";
$p0 = "\e[48;2;154;128;104m  ";
$p1 = "\e[48;2;103;81;59m  ";
$p2 = "\e[48;2;255;246;222m  ";
$p3 = "\e[48;2;35;23;2m  ";
$p4 = "\e[48;2;34;25;11m  ";
$p5 = "\e[48;2;24;20;11m  ";
$p6 = "\e[48;2;29;29;27m  ";
$p7 = "\e[48;2;29;30;31m  ";
$p8 = "\e[48;2;25;25;25m  ";
$p9 = "\e[48;2;26;26;26m  ";
$pa = "\e[48;2;24;25;26m  ";
$pb = "\e[48;2;25;24;28m  ";
$pc = "\e[48;2;27;26;26m  ";
$pd = "\e[48;2;28;21;17m  ";
$pe = "\e[48;2;34;16;5m  ";
$pf = "\e[48;2;67;39;17m  ";
$pg = "\e[48;2;249;212;176m  ";
$ph = "\e[48;2;243;206;171m  ";
$pi = "\e[48;2;76;44;28m  ";
$pj = "\e[48;2;47;20;9m  ";
$pk = "\e[48;2;55;30;10m  ";
$pl = "\e[48;2;178;148;119m  ";
$pm = "\e[48;2;137;96;57m  ";
$pn = "\e[48;2;155;109;67m  ";
$po = "\e[48;2;126;81;43m  ";
$pp = "\e[48;2;114;72;39m  ";
$pq = "\e[48;2;100;62;34m  ";
$pr = "\e[48;2;77;41;16m  ";
$ps = "\e[48;2;202;166;142m  ";
$pt = "\e[48;2;193;156;130m  ";
$pu = "\e[48;2;198;158;125m  ";
$pv = "\e[48;2;225;181;143m  ";
$pw = "\e[48;2;149;99;54m  ";
$px = "\e[48;2;179;131;87m  ";
$py = "\e[48;2;255;219;183m  ";
$pz = "\e[48;2;243;206;173m  ";
$pA = "\e[48;2;227;190;155m  ";
$pB = "\e[48;2;173;138;105m  ";
$pC = "\e[48;2;159;131;103m  ";
$pD = "\e[48;2;72;46;20m  ";
$pE = "\e[48;2;188;161;132m  ";
$pF = "\e[48;2;144;115;84m  ";
$pG = "\e[48;2;51;19;0m  ";
$pH = "\e[48;2;174;143;113m  ";
$pI = "\e[48;2;173;148;120m  ";
$pJ = "\e[48;2;183;164;140m  ";
$pK = "\e[48;2;177;163;143m  ";
$pL = "\e[48;2;21;11;0m  ";
$pM = "\e[48;2;33;24;16m  ";
$pN = "\e[48;2;36;29;25m  ";
$pO = "\e[48;2;27;26;25m  ";
$pP = "\e[48;2;25;27;25m  ";
$pQ = "\e[48;2;26;27;28m  ";
$pR = "\e[48;2;28;26;31m  ";
$pS = "\e[48;2;29;26;30m  ";
$pT = "\e[48;2;30;27;26m  ";
$pU = "\e[48;2;31;23;17m  ";
$pV = "\e[48;2;37;19;7m  ";
$pW = "\e[48;2;83;54;32m  ";
$pX = "\e[48;2;105;64;28m  ";
$pY = "\e[48;2;181;135;100m  ";
$pZ = "\e[48;2;117;76;56m  ";
$q0 = "\e[48;2;50;14;0m  ";
$q1 = "\e[48;2;81;50;29m  ";
$q2 = "\e[48;2;165;134;103m  ";
$q3 = "\e[48;2;177;141;98m  ";
$q4 = "\e[48;2;194;156;108m  ";
$q5 = "\e[48;2;201;164;119m  ";
$q6 = "\e[48;2;225;187;147m  ";
$q7 = "\e[48;2;202;165;131m  ";
$q8 = "\e[48;2;210;172;143m  ";
$q9 = "\e[48;2;207;169;140m  ";
$qa = "\e[48;2;222;181;150m  ";
$qb = "\e[48;2;222;178;141m  ";
$qc = "\e[48;2;231;184;141m  ";
$qd = "\e[48;2;157;105;59m  ";
$qe = "\e[48;2;187;138;96m  ";
$qf = "\e[48;2;255;217;184m  ";
$qg = "\e[48;2;242;207;177m  ";
$qh = "\e[48;2;235;199;165m  ";
$qi = "\e[48;2;240;207;173m  ";
$qj = "\e[48;2;224;198;165m  ";
$qk = "\e[48;2;206;181;148m  ";
$ql = "\e[48;2;191;164;129m  ";
$qm = "\e[48;2;231;201;165m  ";
$qn = "\e[48;2;249;218;182m  ";
$qo = "\e[48;2;210;181;148m  ";
$qp = "\e[48;2;206;182;153m  ";
$qq = "\e[48;2;170;151;127m  ";
$qr = "\e[48;2;43;30;15m  ";
$qs = "\e[48;2;35;25;16m  ";
$qt = "\e[48;2;38;29;25m  ";
$qu = "\e[48;2;31;24;23m  ";
$qv = "\e[48;2;38;34;34m  ";
$qw = "\e[48;2;32;29;30m  ";
$qx = "\e[48;2;31;28;29m  ";
$qy = "\e[48;2;30;27;28m  ";
$qz = "\e[48;2;29;21;15m  ";
$qA = "\e[48;2;34;28;24m  ";
$qB = "\e[48;2;25;28;26m  ";
$qC = "\e[48;2;27;23;28m  ";
$qD = "\e[48;2;31;24;30m  ";
$qE = "\e[48;2;33;27;28m  ";
$qF = "\e[48;2;32;20;13m  ";
$qG = "\e[48;2;55;33;18m  ";
$qH = "\e[48;2;122;86;60m  ";
$qI = "\e[48;2;110;67;40m  ";
$qJ = "\e[48;2;108;65;48m  ";
$qK = "\e[48;2;76;34;19m  ";
$qL = "\e[48;2;112;72;52m  ";
$qM = "\e[48;2;158;120;90m  ";
$qN = "\e[48;2;170;136;91m  ";
$qO = "\e[48;2;214;181;129m  ";
$qP = "\e[48;2;224;192;142m  ";
$qQ = "\e[48;2;222;188;143m  ";
$qR = "\e[48;2;225;188;150m  ";
$qS = "\e[48;2;224;187;152m  ";
$qT = "\e[48;2;223;189;153m  ";
$qU = "\e[48;2;227;190;152m  ";
$qV = "\e[48;2;234;191;149m  ";
$qW = "\e[48;2;229;178;134m  ";
$qX = "\e[48;2;144;85;42m  ";
$qY = "\e[48;2;222;167;128m  ";
$qZ = "\e[48;2;245;207;176m  ";
$r0 = "\e[48;2;247;216;187m  ";
$r1 = "\e[48;2;230;195;163m  ";
$r2 = "\e[48;2;240;207;172m  ";
$r3 = "\e[48;2;225;198;162m  ";
$r4 = "\e[48;2;225;200;163m  ";
$r5 = "\e[48;2;230;202;163m  ";
$r6 = "\e[48;2;233;204;164m  ";
$r7 = "\e[48;2;242;211;172m  ";
$r8 = "\e[48;2;242;213;177m  ";
$r9 = "\e[48;2;247;223;194m  ";
$ra = "\e[48;2;33;15;0m  ";
$rb = "\e[48;2;45;32;23m  ";
$rc = "\e[48;2;45;35;33m  ";
$rd = "\e[48;2;37;28;28m  ";
$re = "\e[48;2;37;30;31m  ";
$rf = "\e[48;2;40;35;38m  ";
$rg = "\e[48;2;47;42;45m  ";
$rh = "\e[48;2;32;27;29m  ";
$ri = "\e[48;2;34;28;22m  ";
$rj = "\e[48;2;26;29;27m  ";
$rk = "\e[48;2;22;25;23m  ";
$rl = "\e[48;2;30;27;30m  ";
$rm = "\e[48;2;28;22;27m  ";
$rn = "\e[48;2;27;21;24m  ";
$ro = "\e[48;2;35;28;28m  ";
$rp = "\e[48;2;32;14;2m  ";
$rq = "\e[48;2;116;81;58m  ";
$rr = "\e[48;2;149;105;80m  ";
$rs = "\e[48;2;102;54;36m  ";
$rt = "\e[48;2;91;42;27m  ";
$ru = "\e[48;2;91;45;27m  ";
$rv = "\e[48;2;143;100;73m  ";
$rw = "\e[48;2;166;127;85m  ";
$rx = "\e[48;2;210;174;124m  ";
$ry = "\e[48;2;227;194;143m  ";
$rz = "\e[48;2;228;195;147m  ";
$rA = "\e[48;2;234;199;158m  ";
$rB = "\e[48;2;221;187;149m  ";
$rC = "\e[48;2;225;193;154m  ";
$rD = "\e[48;2;218;182;142m  ";
$rE = "\e[48;2;235;189;146m  ";
$rF = "\e[48;2;197;142;100m  ";
$rG = "\e[48;2;148;86;45m  ";
$rH = "\e[48;2;204;149;112m  ";
$rI = "\e[48;2;246;212;181m  ";
$rJ = "\e[48;2;240;212;183m  ";
$rK = "\e[48;2;228;193;162m  ";
$rL = "\e[48;2;243;208;176m  ";
$rM = "\e[48;2;236;207;173m  ";
$rN = "\e[48;2;232;206;170m  ";
$rO = "\e[48;2;229;201;163m  ";
$rP = "\e[48;2;245;216;175m  ";
$rQ = "\e[48;2;242;211;170m  ";
$rR = "\e[48;2;244;214;178m  ";
$rS = "\e[48;2;249;225;198m  ";
$rT = "\e[48;2;42;23;7m  ";
$rU = "\e[48;2;39;25;21m  ";
$rV = "\e[48;2;38;28;29m  ";
$rW = "\e[48;2;36;27;28m  ";
$rX = "\e[48;2;37;32;36m  ";
$rY = "\e[48;2;32;26;29m  ";
$rZ = "\e[48;2;32;25;27m  ";
$s0 = "\e[48;2;23;22;22m  ";
$s1 = "\e[48;2;31;28;30m  ";
$s2 = "\e[48;2;30;22;27m  ";
$s3 = "\e[48;2;31;25;28m  ";
$s4 = "\e[48;2;25;26;26m  ";
$s5 = "\e[48;2;21;22;22m  ";
$s6 = "\e[48;2;29;27;29m  ";
$s7 = "\e[48;2;27;24;28m  ";
$s8 = "\e[48;2;31;21;20m  ";
$s9 = "\e[48;2;32;11;0m  ";
$sa = "\e[48;2;126;87;62m  ";
$sb = "\e[48;2;151;100;71m  ";
$sc = "\e[48;2;108;50;30m  ";
$sd = "\e[48;2;132;75;58m  ";
$se = "\e[48;2;67;18;0m  ";
$sf = "\e[48;2;124;77;52m  ";
$sg = "\e[48;2;172;122;87m  ";
$sh = "\e[48;2;204;155;113m  ";
$si = "\e[48;2;228;187;140m  ";
$sj = "\e[48;2;221;186;139m  ";
$sk = "\e[48;2;232;200;158m  ";
$sl = "\e[48;2;228;197;158m  ";
$sm = "\e[48;2;218;184;147m  ";
$sn = "\e[48;2;235;195;158m  ";
$so = "\e[48;2;239;188;149m  ";
$sp = "\e[48;2;161;103;64m  ";
$sq = "\e[48;2;150;91;52m  ";
$sr = "\e[48;2;203;153;117m  ";
$ss = "\e[48;2;249;219;186m  ";
$st = "\e[48;2;240;215;185m  ";
$su = "\e[48;2;230;193;164m  ";
$sv = "\e[48;2;236;198;169m  ";
$sw = "\e[48;2;243;212;184m  ";
$sx = "\e[48;2;234;206;177m  ";
$sy = "\e[48;2;237;209;176m  ";
$sz = "\e[48;2;235;207;170m  ";
$sA = "\e[48;2;249;217;177m  ";
$sB = "\e[48;2;249;219;184m  ";
$sC = "\e[48;2;245;220;199m  ";
$sD = "\e[48;2;32;12;2m  ";
$sE = "\e[48;2;38;22;22m  ";
$sF = "\e[48;2;35;23;25m  ";
$sG = "\e[48;2;34;26;25m  ";
$sH = "\e[48;2;33;27;27m  ";
$sI = "\e[48;2;26;22;27m  ";
$sJ = "\e[48;2;30;26;32m  ";
$sK = "\e[48;2;32;24;27m  ";
$sL = "\e[48;2;29;27;32m  ";
$sM = "\e[48;2;31;23;26m  ";
$sN = "\e[48;2;31;11;9m  ";
$sO = "\e[48;2;34;13;8m  ";
$sP = "\e[48;2;29;18;14m  ";
$sQ = "\e[48;2;27;27;25m  ";
$sR = "\e[48;2;24;22;24m  ";
$sS = "\e[48;2;35;29;31m  ";
$sT = "\e[48;2;34;23;21m  ";
$sU = "\e[48;2;57;33;22m  ";
$sV = "\e[48;2;180;137;110m  ";
$sW = "\e[48;2;138;82;51m  ";
$sX = "\e[48;2;136;73;49m  ";
$sY = "\e[48;2;158;97;78m  ";
$sZ = "\e[48;2;70;20;1m  ";
$t0 = "\e[48;2;104;55;33m  ";
$t1 = "\e[48;2;151;95;64m  ";
$t2 = "\e[48;2;179;122;85m  ";
$t3 = "\e[48;2;217;168;124m  ";
$t4 = "\e[48;2;228;187;141m  ";
$t5 = "\e[48;2;231;195;153m  ";
$t6 = "\e[48;2;229;195;156m  ";
$t7 = "\e[48;2;232;197;159m  ";
$t8 = "\e[48;2;246;203;167m  ";
$t9 = "\e[48;2;226;172;135m  ";
$ta = "\e[48;2;144;84;48m  ";
$tb = "\e[48;2;139;79;44m  ";
$tc = "\e[48;2;226;176;142m  ";
$td = "\e[48;2;249;220;187m  ";
$te = "\e[48;2;244;219;187m  ";
$tf = "\e[48;2;234;193;164m  ";
$tg = "\e[48;2;242;208;178m  ";
$th = "\e[48;2;240;209;179m  ";
$ti = "\e[48;2;236;207;175m  ";
$tj = "\e[48;2;241;211;176m  ";
$tk = "\e[48;2;252;219;178m  ";
$tl = "\e[48;2;247;216;180m  ";
$tm = "\e[48;2;215;191;170m  ";
$tn = "\e[48;2;21;3;0m  ";
$to = "\e[48;2;39;24;21m  ";
$tp = "\e[48;2;34;23;23m  ";
$tq = "\e[48;2;34;27;25m  ";
$tr = "\e[48;2;28;25;29m  ";
$ts = "\e[48;2;33;24;27m  ";
$tt = "\e[48;2;27;17;26m  ";
$tu = "\e[48;2;45;25;24m  ";
$tv = "\e[48;2;113;73;54m  ";
$tw = "\e[48;2;123;80;55m  ";
$tx = "\e[48;2;89;56;41m  ";
$ty = "\e[48;2;42;21;12m  ";
$tz = "\e[48;2;32;24;17m  ";
$tA = "\e[48;2;24;22;17m  ";
$tB = "\e[48;2;26;21;17m  ";
$tC = "\e[48;2;41;26;21m  ";
$tD = "\e[48;2;63;35;22m  ";
$tE = "\e[48;2;160;112;85m  ";
$tF = "\e[48;2;133;74;42m  ";
$tG = "\e[48;2;148;85;59m  ";
$tH = "\e[48;2;159;100;77m  ";
$tI = "\e[48;2;93;45;25m  ";
$tJ = "\e[48;2;85;37;16m  ";
$tK = "\e[48;2;119;62;35m  ";
$tL = "\e[48;2;165;106;72m  ";
$tM = "\e[48;2;201;145;103m  ";
$tN = "\e[48;2;218;167;122m  ";
$tO = "\e[48;2;235;189;147m  ";
$tP = "\e[48;2;234;192;151m  ";
$tQ = "\e[48;2;233;194;155m  ";
$tR = "\e[48;2;235;191;154m  ";
$tS = "\e[48;2;255;204;168m  ";
$tT = "\e[48;2;125;63;30m  ";
$tU = "\e[48;2;165;101;71m  ";
$tV = "\e[48;2;234;180;150m  ";
$tW = "\e[48;2;245;213;180m  ";
$tX = "\e[48;2;247;221;187m  ";
$tY = "\e[48;2;217;177;142m  ";
$tZ = "\e[48;2;247;212;172m  ";
$u0 = "\e[48;2;244;212;172m  ";
$u1 = "\e[48;2;247;217;181m  ";
$u2 = "\e[48;2;246;210;168m  ";
$u3 = "\e[48;2;249;217;178m  ";
$u4 = "\e[48;2;193;173;146m  ";
$u5 = "\e[48;2;25;11;0m  ";
$u6 = "\e[48;2;38;25;16m  ";
$u7 = "\e[48;2;32;23;18m  ";
$u8 = "\e[48;2;34;30;27m  ";
$u9 = "\e[48;2;31;30;27m  ";
$ua = "\e[48;2;32;26;27m  ";
$ub = "\e[48;2;34;25;28m  ";
$uc = "\e[48;2;33;22;30m  ";
$ud = "\e[48;2;70;48;45m  ";
$ue = "\e[48;2;163;118;95m  ";
$uf = "\e[48;2;182;131;104m  ";
$ug = "\e[48;2;130;90;75m  ";
$uh = "\e[48;2;59;31;22m  ";
$ui = "\e[48;2;43;28;18m  ";
$uj = "\e[48;2;48;39;32m  ";
$uk = "\e[48;2;42;34;30m  ";
$ul = "\e[48;2;37;28;25m  ";
$um = "\e[48;2;34;22;18m  ";
$un = "\e[48;2;37;13;4m  ";
$uo = "\e[48;2;130;88;67m  ";
$up = "\e[48;2;138;84;56m  ";
$uq = "\e[48;2;124;65;35m  ";
$ur = "\e[48;2;159;102;75m  ";
$us = "\e[48;2;110;63;43m  ";
$ut = "\e[48;2;93;46;26m  ";
$uu = "\e[48;2;113;56;30m  ";
$uv = "\e[48;2;177;117;83m  ";
$uw = "\e[48;2;175;116;74m  ";
$ux = "\e[48;2;201;146;99m  ";
$uy = "\e[48;2;229;178;132m  ";
$uz = "\e[48;2;230;183;138m  ";
$uA = "\e[48;2;225;182;139m  ";
$uB = "\e[48;2;245;199;159m  ";
$uC = "\e[48;2;235;180;143m  ";
$uD = "\e[48;2;133;71;38m  ";
$uE = "\e[48;2;164;99;70m  ";
$uF = "\e[48;2;193;136;108m  ";
$uG = "\e[48;2;255;221;190m  ";
$uH = "\e[48;2;255;226;193m  ";
$uI = "\e[48;2;235;196;157m  ";
$uJ = "\e[48;2;218;181;136m  ";
$uK = "\e[48;2;247;211;167m  ";
$uL = "\e[48;2;247;213;176m  ";
$uM = "\e[48;2;250;214;178m  ";
$uN = "\e[48;2;240;198;156m  ";
$uO = "\e[48;2;223;188;149m  ";
$uP = "\e[48;2;200;181;155m  ";
$uQ = "\e[48;2;23;13;0m  ";
$uR = "\e[48;2;36;27;19m  ";
$uS = "\e[48;2;31;29;25m  ";
$uT = "\e[48;2;32;25;26m  ";
$uU = "\e[48;2;33;25;28m  ";
$uV = "\e[48;2;31;16;13m  ";
$uW = "\e[48;2;58;21;10m  ";
$uX = "\e[48;2;66;24;12m  ";
$uY = "\e[48;2;53;21;17m  ";
$uZ = "\e[48;2;44;18;14m  ";
$v0 = "\e[48;2;53;32;22m  ";
$v1 = "\e[48;2;85;65;56m  ";
$v2 = "\e[48;2;81;62;60m  ";
$v3 = "\e[48;2;41;26;29m  ";
$v4 = "\e[48;2;32;22;22m  ";
$v5 = "\e[48;2;59;35;25m  ";
$v6 = "\e[48;2;163;125;104m  ";
$v7 = "\e[48;2;129;77;43m  ";
$v8 = "\e[48;2;173;119;85m  ";
$v9 = "\e[48;2;134;89;67m  ";
$va = "\e[48;2;76;30;12m  ";
$vb = "\e[48;2;118;61;35m  ";
$vc = "\e[48;2;172;111;76m  ";
$vd = "\e[48;2;209;151;104m  ";
$ve = "\e[48;2;178;122;70m  ";
$vf = "\e[48;2;208;157;104m  ";
$vg = "\e[48;2;224;175;124m  ";
$vh = "\e[48;2;226;178;130m  ";
$vi = "\e[48;2;248;198;153m  ";
$vj = "\e[48;2;194;139;98m  ";
$vk = "\e[48;2;108;49;13m  ";
$vl = "\e[48;2;85;21;0m  ";
$vm = "\e[48;2;104;43;16m  ";
$vn = "\e[48;2;205;154;126m  ";
$vo = "\e[48;2;187;144;113m  ";
$vp = "\e[48;2;90;52;16m  ";
$vq = "\e[48;2;163;127;87m  ";
$vr = "\e[48;2;236;198;153m  ";
$vs = "\e[48;2;242;203;160m  ";
$vt = "\e[48;2;244;204;168m  ";
$vu = "\e[48;2;250;207;172m  ";
$vv = "\e[48;2;231;184;140m  ";
$vw = "\e[48;2;238;200;162m  ";
$vx = "\e[48;2;147;130;110m  ";
$vy = "\e[48;2;19;13;5m  ";
$vz = "\e[48;2;33;29;27m  ";
$vA = "\e[48;2;30;29;29m  ";
$vB = "\e[48;2;20;23;23m  ";
$vC = "\e[48;2;30;31;31m  ";
$vD = "\e[48;2;35;26;28m  ";
$vE = "\e[48;2;32;21;17m  ";
$vF = "\e[48;2;42;23;19m  ";
$vG = "\e[48;2;75;40;36m  ";
$vH = "\e[48;2;72;34;32m  ";
$vI = "\e[48;2;59;30;33m  ";
$vJ = "\e[48;2;42;19;19m  ";
$vK = "\e[48;2;40;19;9m  ";
$vL = "\e[48;2;47;26;16m  ";
$vM = "\e[48;2;44;22;19m  ";
$vN = "\e[48;2;38;22;25m  ";
$vO = "\e[48;2;28;25;28m  ";
$vP = "\e[48;2;26;14;10m  ";
$vQ = "\e[48;2;103;78;64m  ";
$vR = "\e[48;2;185;144;115m  ";
$vS = "\e[48;2;140;92;61m  ";
$vT = "\e[48;2;116;72;51m  ";
$vU = "\e[48;2;85;38;18m  ";
$vV = "\e[48;2;121;65;39m  ";
$vW = "\e[48;2;160;100;64m  ";
$vX = "\e[48;2;209;151;103m  ";
$vY = "\e[48;2;208;151;97m  ";
$vZ = "\e[48;2;195;141;86m  ";
$w0 = "\e[48;2;214;163;109m  ";
$w1 = "\e[48;2;237;188;138m  ";
$w2 = "\e[48;2;219;170;123m  ";
$w3 = "\e[48;2;234;183;139m  ";
$w4 = "\e[48;2;162;107;67m  ";
$w5 = "\e[48;2;105;45;11m  ";
$w6 = "\e[48;2;118;59;28m  ";
$w7 = "\e[48;2;87;33;5m  ";
$w8 = "\e[48;2;211;163;133m  ";
$w9 = "\e[48;2;214;174;139m  ";
$wa = "\e[48;2;250;214;174m  ";
$wb = "\e[48;2;243;206;162m  ";
$wc = "\e[48;2;228;190;146m  ";
$wd = "\e[48;2;248;207;168m  ";
$we = "\e[48;2;241;196;157m  ";
$wf = "\e[48;2;231;183;136m  ";
$wg = "\e[48;2;238;200;161m  ";
$wh = "\e[48;2;44;27;11m  ";
$wi = "\e[48;2;28;27;27m  ";
$wj = "\e[48;2;24;25;27m  ";
$wk = "\e[48;2;30;22;26m  ";
$wl = "\e[48;2;32;23;26m  ";
$wm = "\e[48;2;30;25;27m  ";
$wn = "\e[48;2;61;32;22m  ";
$wo = "\e[48;2;62;29;22m  ";
$wp = "\e[48;2;93;53;53m  ";
$wq = "\e[48;2;98;59;63m  ";
$wr = "\e[48;2;76;48;53m  ";
$ws = "\e[48;2;46;27;28m  ";
$wt = "\e[48;2;32;19;11m  ";
$wu = "\e[48;2;35;22;13m  ";
$wv = "\e[48;2;34;17;12m  ";
$ww = "\e[48;2;37;22;20m  ";
$wx = "\e[48;2;31;24;25m  ";
$wy = "\e[48;2;30;26;27m  ";
$wz = "\e[48;2;31;18;9m  ";
$wA = "\e[48;2;80;53;36m  ";
$wB = "\e[48;2;65;27;7m  ";
$wC = "\e[48;2;82;37;17m  ";
$wD = "\e[48;2;95;46;23m  ";
$wE = "\e[48;2;126;74;44m  ";
$wF = "\e[48;2;156;101;63m  ";
$wG = "\e[48;2;203;145;97m  ";
$wH = "\e[48;2;201;142;90m  ";
$wI = "\e[48;2;199;142;90m  ";
$wJ = "\e[48;2;209;154;105m  ";
$wK = "\e[48;2;218;170;123m  ";
$wL = "\e[48;2;212;167;121m  ";
$wM = "\e[48;2;232;187;141m  ";
$wN = "\e[48;2;246;198;153m  ";
$wO = "\e[48;2;208;156;113m  ";
$wP = "\e[48;2;218;166;127m  ";
$wQ = "\e[48;2;252;205;170m  ";
$wR = "\e[48;2;247;202;170m  ";
$wS = "\e[48;2;244;201;167m  ";
$wT = "\e[48;2;244;206;168m  ";
$wU = "\e[48;2;247;215;172m  ";
$wV = "\e[48;2;224;192;146m  ";
$wW = "\e[48;2;239;201;155m  ";
$wX = "\e[48;2;235;193;145m  ";
$wY = "\e[48;2;223;180;128m  ";
$wZ = "\e[48;2;214;179;139m  ";
$x0 = "\e[48;2;28;10;0m  ";
$x1 = "\e[48;2;24;24;24m  ";
$x2 = "\e[48;2;28;30;29m  ";
$x3 = "\e[48;2;27;24;26m  ";
$x4 = "\e[48;2;94;62;50m  ";
$x5 = "\e[48;2;61;28;21m  ";
$x6 = "\e[48;2;55;22;23m  ";
$x7 = "\e[48;2;52;23;27m  ";
$x8 = "\e[48;2;46;25;29m  ";
$x9 = "\e[48;2;38;21;21m  ";
$xa = "\e[48;2;42;24;19m  ";
$xb = "\e[48;2;57;37;30m  ";
$xc = "\e[48;2;61;35;30m  ";
$xd = "\e[48;2;49;26;24m  ";
$xe = "\e[48;2;38;27;26m  ";
$xf = "\e[48;2;26;29;26m  ";
$xg = "\e[48;2;31;28;22m  ";
$xh = "\e[48;2;105;69;56m  ";
$xi = "\e[48;2;143;92;74m  ";
$xj = "\e[48;2;100;43;19m  ";
$xk = "\e[48;2;127;75;44m  ";
$xl = "\e[48;2;155;103;65m  ";
$xm = "\e[48;2;183;129;83m  ";
$xn = "\e[48;2;175;119;69m  ";
$xo = "\e[48;2;198;139;89m  ";
$xp = "\e[48;2;220;164;115m  ";
$xq = "\e[48;2;190;141;94m  ";
$xr = "\e[48;2;223;178;132m  ";
$xs = "\e[48;2;218;174;128m  ";
$xt = "\e[48;2;217;173;126m  ";
$xu = "\e[48;2;218;171;125m  ";
$xv = "\e[48;2;218;171;128m  ";
$xw = "\e[48;2;207;163;125m  ";
$xx = "\e[48;2;223;180;144m  ";
$xy = "\e[48;2;235;192;157m  ";
$xz = "\e[48;2;240;202;164m  ";
$xA = "\e[48;2;241;212;170m  ";
$xB = "\e[48;2;232;204;157m  ";
$xC = "\e[48;2;238;201;150m  ";
$xD = "\e[48;2;222;181;129m  ";
$xE = "\e[48;2;234;195;143m  ";
$xF = "\e[48;2;166;135;97m  ";
$xG = "\e[48;2;25;8;0m  ";
$xH = "\e[48;2;40;32;35m  ";
$xI = "\e[48;2;32;27;30m  ";
$xJ = "\e[48;2;26;21;24m  ";
$xK = "\e[48;2;30;27;29m  ";
$xL = "\e[48;2;61;39;31m  ";
$xM = "\e[48;2;38;19;13m  ";
$xN = "\e[48;2;35;21;19m  ";
$xO = "\e[48;2;31;21;21m  ";
$xP = "\e[48;2;28;19;19m  ";
$xQ = "\e[48;2;36;20;19m  ";
$xR = "\e[48;2;70;39;36m  ";
$xS = "\e[48;2;108;66;63m  ";
$xT = "\e[48;2;115;66;66m  ";
$xU = "\e[48;2;92;52;52m  ";
$xV = "\e[48;2;37;20;19m  ";
$xW = "\e[48;2;27;28;25m  ";
$xX = "\e[48;2;20;31;26m  ";
$xY = "\e[48;2;23;28;22m  ";
$xZ = "\e[48;2;28;10;5m  ";
$y0 = "\e[48;2;113;72;64m  ";
$y1 = "\e[48;2;142;77;64m  ";
$y2 = "\e[48;2;114;43;23m  ";
$y3 = "\e[48;2;122;65;37m  ";
$y4 = "\e[48;2;147;97;62m  ";
$y5 = "\e[48;2;161;113;71m  ";
$y6 = "\e[48;2;163;113;67m  ";
$y7 = "\e[48;2;170;115;66m  ";
$y8 = "\e[48;2;225;169;119m  ";
$y9 = "\e[48;2;198;145;96m  ";
$ya = "\e[48;2;203;154;106m  ";
$yb = "\e[48;2;200;155;108m  ";
$yc = "\e[48;2;220;176;131m  ";
$yd = "\e[48;2;206;162;118m  ";
$ye = "\e[48;2;234;190;147m  ";
$yf = "\e[48;2;231;189;147m  ";
$yg = "\e[48;2;223;181;140m  ";
$yh = "\e[48;2;237;195;156m  ";
$yi = "\e[48;2;227;189;150m  ";
$yj = "\e[48;2;224;196;154m  ";
$yk = "\e[48;2;240;212;166m  ";
$yl = "\e[48;2;235;198;145m  ";
$ym = "\e[48;2;214;175;123m  ";
$yn = "\e[48;2;229;193;148m  ";
$yo = "\e[48;2;114;86;55m  ";
$yp = "\e[48;2;33;17;8m  ";
$yq = "\e[48;2;34;27;28m  ";
$yr = "\e[48;2;30;25;26m  ";
$ys = "\e[48;2;32;28;29m  ";
$yt = "\e[48;2;37;29;32m  ";
$yu = "\e[48;2;37;29;31m  ";
$yv = "\e[48;2;31;24;26m  ";
$yw = "\e[48;2;31;19;11m  ";
$yx = "\e[48;2;28;19;13m  ";
$yy = "\e[48;2;34;29;26m  ";
$yz = "\e[48;2;31;28;27m  ";
$yA = "\e[48;2;26;23;22m  ";
$yB = "\e[48;2;57;31;27m  ";
$yC = "\e[48;2;80;42;39m  ";
$yD = "\e[48;2;85;41;40m  ";
$yE = "\e[48;2;66;29;29m  ";
$yF = "\e[48;2;41;27;26m  ";
$yG = "\e[48;2;29;30;27m  ";
$yH = "\e[48;2;17;26;22m  ";
$yI = "\e[48;2;26;30;25m  ";
$yJ = "\e[48;2;36;19;16m  ";
$yK = "\e[48;2;108;68;61m  ";
$yL = "\e[48;2;136;71;56m  ";
$yM = "\e[48;2;127;56;35m  ";
$yN = "\e[48;2;113;54;30m  ";
$yO = "\e[48;2;155;104;74m  ";
$yP = "\e[48;2;157;109;71m  ";
$yQ = "\e[48;2;166;117;73m  ";
$yR = "\e[48;2;173;120;70m  ";
$yS = "\e[48;2;200;144;93m  ";
$yT = "\e[48;2;217;164;114m  ";
$yU = "\e[48;2;211;160;113m  ";
$yV = "\e[48;2;210;161;118m  ";
$yW = "\e[48;2;236;189;148m  ";
$yX = "\e[48;2;218;171;132m  ";
$yY = "\e[48;2;191;144;107m  ";
$yZ = "\e[48;2;243;199;162m  ";
$z0 = "\e[48;2;231;187;150m  ";
$z1 = "\e[48;2;219;175;136m  ";
$z2 = "\e[48;2;255;215;174m  ";
$z3 = "\e[48;2;236;204;163m  ";
$z4 = "\e[48;2;232;201;156m  ";
$z5 = "\e[48;2;241;203;149m  ";
$z6 = "\e[48;2;222;183;132m  ";
$z7 = "\e[48;2;238;206;168m  ";
$z8 = "\e[48;2;46;23;0m  ";
$z9 = "\e[48;2;38;26;18m  ";
$za = "\e[48;2;26;20;20m  ";
$zb = "\e[48;2;28;26;28m  ";
$zc = "\e[48;2;35;29;30m  ";
$zd = "\e[48;2;25;18;18m  ";
$ze = "\e[48;2;27;26;14m  ";
$zf = "\e[48;2;27;24;16m  ";
$zg = "\e[48;2;30;23;22m  ";
$zh = "\e[48;2;29;22;24m  ";
$zi = "\e[48;2;25;23;16m  ";
$zj = "\e[48;2;25;19;11m  ";
$zk = "\e[48;2;29;17;11m  ";
$zl = "\e[48;2;34;27;26m  ";
$zm = "\e[48;2;27;27;26m  ";
$zn = "\e[48;2;32;15;11m  ";
$zo = "\e[48;2;97;64;53m  ";
$zp = "\e[48;2;129;77;55m  ";
$zq = "\e[48;2;127;67;42m  ";
$zr = "\e[48;2;99;42;22m  ";
$zs = "\e[48;2;133;78;56m  ";
$zt = "\e[48;2;155;102;69m  ";
$zu = "\e[48;2;148;95;53m  ";
$zv = "\e[48;2;170;117;65m  ";
$zw = "\e[48;2;189;136;83m  ";
$zx = "\e[48;2;222;171;123m  ";
$zy = "\e[48;2;132;82;39m  ";
$zz = "\e[48;2;125;73;35m  ";
$zA = "\e[48;2;132;79;45m  ";
$zB = "\e[48;2;146;93;60m  ";
$zC = "\e[48;2;148;95;67m  ";
$zD = "\e[48;2;119;68;46m  ";
$zE = "\e[48;2;150;101;76m  ";
$zF = "\e[48;2;145;96;60m  ";
$zG = "\e[48;2;126;80;39m  ";
$zH = "\e[48;2;157;118;79m  ";
$zI = "\e[48;2;212;173;131m  ";
$zJ = "\e[48;2;240;197;145m  ";
$zK = "\e[48;2;226;186;139m  ";
$zL = "\e[48;2;175;147;119m  ";
$zM = "\e[48;2;26;8;0m  ";
$zN = "\e[48;2;32;25;17m  ";
$zO = "\e[48;2;25;23;20m  ";
$zP = "\e[48;2;33;29;30m  ";
$zQ = "\e[48;2;28;32;33m  ";
$zR = "\e[48;2;24;30;29m  ";
$zS = "\e[48;2;25;25;23m  ";
$zT = "\e[48;2;23;26;14m  ";
$zU = "\e[48;2;28;27;19m  ";
$zV = "\e[48;2;31;22;23m  ";
$zW = "\e[48;2;34;23;28m  ";
$zX = "\e[48;2;25;26;27m  ";
$zY = "\e[48;2;21;29;23m  ";
$zZ = "\e[48;2;23;31;23m  ";
$A0 = "\e[48;2;28;30;23m  ";
$A1 = "\e[48;2;36;34;30m  ";
$A2 = "\e[48;2;24;20;20m  ";
$A3 = "\e[48;2;31;26;28m  ";
$A4 = "\e[48;2;36;32;31m  ";
$A5 = "\e[48;2;33;25;22m  ";
$A6 = "\e[48;2;39;24;18m  ";
$A7 = "\e[48;2;82;54;41m  ";
$A8 = "\e[48;2;120;73;48m  ";
$A9 = "\e[48;2;128;71;45m  ";
$Aa = "\e[48;2;109;52;34m  ";
$Ab = "\e[48;2;103;46;27m  ";
$Ac = "\e[48;2;147;91;61m  ";
$Ad = "\e[48;2;158;103;63m  ";
$Ae = "\e[48;2;148;94;43m  ";
$Af = "\e[48;2;215;162;109m  ";
$Ag = "\e[48;2;221;169;122m  ";
$Ah = "\e[48;2;213;160;118m  ";
$Ai = "\e[48;2;182;127;89m  ";
$Aj = "\e[48;2;189;132;96m  ";
$Ak = "\e[48;2;228;171;135m  ";
$Al = "\e[48;2;243;187;156m  ";
$Am = "\e[48;2;255;217;196m  ";
$An = "\e[48;2;255;212;189m  ";
$Ao = "\e[48;2;253;202;165m  ";
$Ap = "\e[48;2;238;189;147m  ";
$Aq = "\e[48;2;224;179;140m  ";
$Ar = "\e[48;2;206;163;121m  ";
$As = "\e[48;2;244;199;150m  ";
$At = "\e[48;2;240;202;161m  ";
$Au = "\e[48;2;84;60;41m  ";
$Av = "\e[48;2;50;37;30m  ";
$Aw = "\e[48;2;62;59;52m  ";
$Ax = "\e[48;2;35;35;32m  ";
$Ay = "\e[48;2;17;18;20m  ";
$Az = "\e[48;2;9;18;16m  ";
$AA = "\e[48;2;8;18;15m  ";
$AB = "\e[48;2;10;15;10m  ";
$AC = "\e[48;2;14;16;11m  ";
$AD = "\e[48;2;15;19;14m  ";
$AE = "\e[48;2;15;20;16m  ";
$AF = "\e[48;2;29;29;20m  ";
$AG = "\e[48;2;33;30;24m  ";
$AH = "\e[48;2;34;25;27m  ";
$AI = "\e[48;2;39;28;34m  ";
$AJ = "\e[48;2;33;26;33m  ";
$AK = "\e[48;2;23;24;24m  ";
$AL = "\e[48;2;26;28;25m  ";
$AM = "\e[48;2;35;31;30m  ";
$AN = "\e[48;2;37;32;34m  ";
$AO = "\e[48;2;35;32;31m  ";
$AP = "\e[48;2;42;37;33m  ";
$AQ = "\e[48;2;41;31;23m  ";
$AR = "\e[48;2;125;77;54m  ";
$AS = "\e[48;2;122;63;38m  ";
$AT = "\e[48;2;123;65;46m  ";
$AU = "\e[48;2;102;45;25m  ";
$AV = "\e[48;2;110;55;25m  ";
$AW = "\e[48;2;172;117;79m  ";
$AX = "\e[48;2;142;87;40m  ";
$AY = "\e[48;2;205;149;99m  ";
$AZ = "\e[48;2;228;172;127m  ";
$B0 = "\e[48;2;204;147;102m  ";
$B1 = "\e[48;2;201;142;96m  ";
$B2 = "\e[48;2;171;112;64m  ";
$B3 = "\e[48;2;116;57;8m  ";
$B4 = "\e[48;2;115;57;13m  ";
$B5 = "\e[48;2;116;59;25m  ";
$B6 = "\e[48;2;129;74;42m  ";
$B7 = "\e[48;2;138;87;47m  ";
$B8 = "\e[48;2;200;151;108m  ";
$B9 = "\e[48;2;239;190;149m  ";
$Ba = "\e[48;2;248;202;160m  ";
$Bb = "\e[48;2;231;188;144m  ";
$Bc = "\e[48;2;222;188;153m  ";
$Bd = "\e[48;2;27;7;0m  ";
$Be = "\e[48;2;99;89;88m  ";
$Bf = "\e[48;2;95;94;89m  ";
$Bg = "\e[48;2;35;37;33m  ";
$Bh = "\e[48;2;32;32;33m  ";
$Bi = "\e[48;2;92;94;96m  ";
$Bj = "\e[48;2;114;123;120m  ";
$Bk = "\e[48;2;113;124;118m  ";
$Bl = "\e[48;2;135;142;135m  ";
$Bm = "\e[48;2;155;160;154m  ";
$Bn = "\e[48;2;160;168;161m  ";
$Bo = "\e[48;2;159;168;162m  ";
$Bp = "\e[48;2;34;30;29m  ";
$Bq = "\e[48;2;35;24;29m  ";
$Br = "\e[48;2;40;27;35m  ";
$Bs = "\e[48;2;36;26;34m  ";
$Bt = "\e[48;2;35;30;35m  ";
$Bu = "\e[48;2;31;30;30m  ";
$Bv = "\e[48;2;31;31;29m  ";
$Bw = "\e[48;2;38;35;33m  ";
$Bx = "\e[48;2;39;33;35m  ";
$By = "\e[48;2;34;28;30m  ";
$Bz = "\e[48;2;36;32;32m  ";
$BA = "\e[48;2;41;36;33m  ";
$BB = "\e[48;2;35;27;21m  ";
$BC = "\e[48;2;129;107;94m  ";
$BD = "\e[48;2;124;79;56m  ";
$BE = "\e[48;2;129;72;45m  ";
$BF = "\e[48;2;128;72;49m  ";
$BG = "\e[48;2;116;60;37m  ";
$BH = "\e[48;2;85;30;3m  ";
$BI = "\e[48;2;153;99;66m  ";
$BJ = "\e[48;2;151;99;60m  ";
$BK = "\e[48;2;188;137;93m  ";
$BL = "\e[48;2;233;182;136m  ";
$BM = "\e[48;2;191;137;89m  ";
$BN = "\e[48;2;202;147;98m  ";
$BO = "\e[48;2;225;171;120m  ";
$BP = "\e[48;2;207;153;106m  ";
$BQ = "\e[48;2;183;131;89m  ";
$BR = "\e[48;2;181;132;91m  ";
$BS = "\e[48;2;205;159;115m  ";
$BT = "\e[48;2;221;176;130m  ";
$BU = "\e[48;2;236;188;144m  ";
$BV = "\e[48;2;236;190;149m  ";
$BW = "\e[48;2;243;205;167m  ";
$BX = "\e[48;2;139;112;85m  ";
$BY = "\e[48;2;33;18;12m  ";
$BZ = "\e[48;2;43;37;38m  ";
$C0 = "\e[48;2;32;31;28m  ";
$C1 = "\e[48;2;37;37;39m  ";
$C2 = "\e[48;2;94;95;97m  ";
$C3 = "\e[48;2;118;124;121m  ";
$C4 = "\e[48;2;124;130;125m  ";
$C5 = "\e[48;2;147;151;144m  ";
$C6 = "\e[48;2;154;158;151m  ";
$C7 = "\e[48;2;144;151;144m  ";
$C8 = "\e[48;2;142;150;143m  ";
$C9 = "\e[48;2;31;29;32m  ";
$Ca = "\e[48;2;34;29;34m  ";
$Cb = "\e[48;2;38;26;35m  ";
$Cc = "\e[48;2;49;35;44m  ";
$Cd = "\e[48;2;42;31;38m  ";
$Ce = "\e[48;2;38;32;35m  ";
$Cf = "\e[48;2;33;33;31m  ";
$Cg = "\e[48;2;30;32;27m  ";
$Ch = "\e[48;2;34;35;29m  ";
$Ci = "\e[48;2;37;35;30m  ";
$Cj = "\e[48;2;38;34;33m  ";
$Ck = "\e[48;2;38;32;33m  ";
$Cl = "\e[48;2;51;44;46m  ";
$Cm = "\e[48;2;27;18;19m  ";
$Cn = "\e[48;2;70;51;43m  ";
$Co = "\e[48;2;129;91;67m  ";
$Cp = "\e[48;2;131;82;51m  ";
$Cq = "\e[48;2;133;79;50m  ";
$Cr = "\e[48;2;125;69;44m  ";
$Cs = "\e[48;2;112;57;35m  ";
$Ct = "\e[48;2;96;44;22m  ";
$Cu = "\e[48;2;135;89;62m  ";
$Cv = "\e[48;2;178;137;102m  ";
$Cw = "\e[48;2;212;174;129m  ";
$Cx = "\e[48;2;227;189;140m  ";
$Cy = "\e[48;2;223;182;135m  ";
$Cz = "\e[48;2;223;181;137m  ";
$CA = "\e[48;2;228;185;144m  ";
$CB = "\e[48;2;217;175;134m  ";
$CC = "\e[48;2;225;185;139m  ";
$CD = "\e[48;2;239;202;154m  ";
$CE = "\e[48;2;237;202;154m  ";
$CF = "\e[48;2;237;200;153m  ";
$CG = "\e[48;2;249;206;160m  ";
$CH = "\e[48;2;242;202;161m  ";
$CI = "\e[48;2;228;200;169m  ";
$CJ = "\e[48;2;32;15;0m  ";
$CK = "\e[48;2;37;29;25m  ";
$CL = "\e[48;2;25;23;27m  ";
$CM = "\e[48;2;26;22;18m  ";
$CN = "\e[48;2;21;21;15m  ";
$CO = "\e[48;2;19;21;15m  ";
$CP = "\e[48;2;32;31;37m  ";
$CQ = "\e[48;2;38;35;42m  ";
$CR = "\e[48;2;41;33;41m  ";
$CS = "\e[48;2;53;43;51m  ";
$CT = "\e[48;2;43;35;40m  ";
$CU = "\e[48;2;46;41;43m  ";
$CV = "\e[48;2;32;32;29m  ";
$CW = "\e[48;2;37;39;33m  ";
$CX = "\e[48;2;36;37;30m  ";
$CY = "\e[48;2;39;38;33m  ";
$CZ = "\e[48;2;40;37;35m  ";
$D0 = "\e[48;2;41;37;37m  ";
$D1 = "\e[48;2;48;43;46m  ";
$D2 = "\e[48;2;53;48;51m  ";
$D3 = "\e[48;2;27;21;23m  ";
$D4 = "\e[48;2;30;16;12m  ";
$D5 = "\e[48;2;65;37;18m  ";
$D6 = "\e[48;2;134;94;67m  ";
$D7 = "\e[48;2;139;88;59m  ";
$D8 = "\e[48;2;138;81;54m  ";
$D9 = "\e[48;2;124;64;45m  ";
$Da = "\e[48;2;108;51;34m  ";
$Db = "\e[48;2;85;37;19m  ";
$Dc = "\e[48;2;134;93;66m  ";
$Dd = "\e[48;2;194;159;118m  ";
$De = "\e[48;2;214;181;132m  ";
$Df = "\e[48;2;222;187;138m  ";
$Dg = "\e[48;2;217;180;134m  ";
$Dh = "\e[48;2;239;200;160m  ";
$Di = "\e[48;2;255;217;177m  ";
$Dj = "\e[48;2;244;210;163m  ";
$Dk = "\e[48;2;244;212;162m  ";
$Dl = "\e[48;2;240;211;162m  ";
$Dm = "\e[48;2;238;207;160m  ";
$Dn = "\e[48;2;244;205;158m  ";
$Do = "\e[48;2;243;208;169m  ";
$Dp = "\e[48;2;85;64;42m  ";
$Dq = "\e[48;2;33;22;11m  ";
$Dr = "\e[48;2;33;32;32m  ";
$Ds = "\e[48;2;28;26;30m  ";
$Dt = "\e[48;2;28;24;29m  ";
$Du = "\e[48;2;30;23;24m  ";
$Dv = "\e[48;2;32;22;21m  ";
$Dw = "\e[48;2;32;22;20m  ";
$Dx = "\e[48;2;32;24;21m  ";
$Dy = "\e[48;2;28;33;36m  ";
$Dz = "\e[48;2;31;35;38m  ";
$DA = "\e[48;2;39;41;44m  ";
$DB = "\e[48;2;33;33;35m  ";
$DC = "\e[48;2;39;39;40m  ";
$DD = "\e[48;2;40;39;38m  ";
$DE = "\e[48;2;39;38;35m  ";
$DF = "\e[48;2;41;39;35m  ";
$DG = "\e[48;2;48;46;42m  ";
$DH = "\e[48;2;40;39;35m  ";
$DI = "\e[48;2;46;47;44m  ";
$DJ = "\e[48;2;41;43;41m  ";
$DK = "\e[48;2;50;53;52m  ";
$DL = "\e[48;2;40;41;41m  ";
$DM = "\e[48;2;26;24;25m  ";
$DN = "\e[48;2;32;24;23m  ";
$DO = "\e[48;2;31;15;9m  ";
$DP = "\e[48;2;66;37;23m  ";
$DQ = "\e[48;2;147;100;75m  ";
$DR = "\e[48;2;151;91;65m  ";
$DS = "\e[48;2;143;75;55m  ";
$DT = "\e[48;2;127;60;44m  ";
$DU = "\e[48;2;110;52;40m  ";
$DV = "\e[48;2;79;29;11m  ";
$DW = "\e[48;2;145;102;67m  ";
$DX = "\e[48;2;206;167;120m  ";
$DY = "\e[48;2;209;169;115m  ";
$DZ = "\e[48;2;203;162;108m  ";
$E0 = "\e[48;2;215;174;126m  ";
$E1 = "\e[48;2;223;183;138m  ";
$E2 = "\e[48;2;231;194;149m  ";
$E3 = "\e[48;2;223;190;145m  ";
$E4 = "\e[48;2;227;199;153m  ";
$E5 = "\e[48;2;233;203;158m  ";
$E6 = "\e[48;2;241;204;160m  ";
$E7 = "\e[48;2;136;103;69m  ";
$E8 = "\e[48;2;27;11;0m  ";
$E9 = "\e[48;2;35;28;25m  ";
$Ea = "\e[48;2;26;24;22m  ";
$Eb = "\e[48;2;26;25;29m  ";
$Ec = "\e[48;2;34;25;26m  ";
$Ed = "\e[48;2;37;25;25m  ";
$Ee = "\e[48;2;36;26;25m  ";
$Ef = "\e[48;2;36;27;24m  ";
$Eg = "\e[48;2;31;35;35m  ";
$Eh = "\e[48;2;34;38;38m  ";
$Ei = "\e[48;2;36;39;38m  ";
$Ej = "\e[48;2;35;37;36m  ";
$Ek = "\e[48;2;38;38;37m  ";
$El = "\e[48;2;41;38;37m  ";
$Em = "\e[48;2;44;40;39m  ";
$En = "\e[48;2;39;36;35m  ";
$Eo = "\e[48;2;45;45;43m  ";
$Ep = "\e[48;2;46;49;46m  ";
$Eq = "\e[48;2;128;134;131m  ";
$Er = "\e[48;2;17;23;20m  ";
$Es = "\e[48;2;18;23;20m  ";
$Et = "\e[48;2;24;25;24m  ";
$Eu = "\e[48;2;35;28;27m  ";
$Ev = "\e[48;2;64;27;11m  ";
$Ew = "\e[48;2;146;95;76m  ";
$Ex = "\e[48;2;162;103;86m  ";
$Ey = "\e[48;2;137;76;62m  ";
$Ez = "\e[48;2;122;65;54m  ";
$EA = "\e[48;2;102;50;34m  ";
$EB = "\e[48;2;78;31;2m  ";
$EC = "\e[48;2;146;102;64m  ";
$ED = "\e[48;2;184;141;96m  ";
$EE = "\e[48;2;198;157;111m  ";
$EF = "\e[48;2;194;155;113m  ";
$EG = "\e[48;2;194;156;118m  ";
$EH = "\e[48;2;209;172;136m  ";
$EI = "\e[48;2;210;175;137m  ";
$EJ = "\e[48;2;206;177;135m  ";
$EK = "\e[48;2;204;175;132m  ";
$EL = "\e[48;2;212;177;137m  ";
$EM = "\e[48;2;126;96;69m  ";
$EN = "\e[48;2;31;16;10m  ";
$EO = "\e[48;2;31;26;29m  ";
$EP = "\e[48;2;30;29;28m  ";
$EQ = "\e[48;2;31;30;28m  ";
$ER = "\e[48;2;26;26;28m  ";
$ES = "\e[48;2;29;27;30m  ";
$ET = "\e[48;2;36;27;29m  ";
$EU = "\e[48;2;41;30;30m  ";
$EV = "\e[48;2;40;30;30m  ";
$EW = "\e[48;2;40;30;29m  ";
$EX = "\e[48;2;42;31;29m  ";
$EY = "\e[48;2;36;33;32m  ";
$EZ = "\e[48;2;34;33;31m  ";
$F0 = "\e[48;2;41;41;39m  ";
$F1 = "\e[48;2;42;41;40m  ";
$F2 = "\e[48;2;46;43;44m  ";
$F3 = "\e[48;2;45;42;43m  ";
$F4 = "\e[48;2;39;39;39m  ";
$F5 = "\e[48;2;132;138;136m  ";
$F6 = "\e[48;2;209;217;213m  ";
$F7 = "\e[48;2;100;107;102m  ";
$F8 = "\e[48;2;6;11;6m  ";
$F9 = "\e[48;2;24;27;23m  ";
$Fa = "\e[48;2;29;29;26m  ";
$Fb = "\e[48;2;22;21;19m  ";
$Fc = "\e[48;2;35;17;12m  ";
$Fd = "\e[48;2;38;11;4m  ";
$Fe = "\e[48;2;74;41;32m  ";
$Ff = "\e[48;2;126;88;75m  ";
$Fg = "\e[48;2;136;93;77m  ";
$Fh = "\e[48;2;118;71;51m  ";
$Fi = "\e[48;2;104;54;31m  ";
$Fj = "\e[48;2;83;34;10m  ";
$Fk = "\e[48;2;88;45;22m  ";
$Fl = "\e[48;2;115;77;56m  ";
$Fm = "\e[48;2;104;70;50m  ";
$Fn = "\e[48;2;94;60;41m  ";
$Fo = "\e[48;2;105;69;48m  ";
$Fp = "\e[48;2;121;85;58m  ";
$Fq = "\e[48;2;112;80;41m  ";
$Fr = "\e[48;2;189;157;117m  ";
$Fs = "\e[48;2;252;219;186m  ";
$Ft = "\e[48;2;105;78;58m  ";
$Fu = "\e[48;2;28;15;15m  ";
$Fv = "\e[48;2;30;25;32m  ";
$Fw = "\e[48;2;25;22;21m  ";
$Fx = "\e[48;2;31;27;25m  ";
$Fy = "\e[48;2;29;29;30m  ";
$Fz = "\e[48;2;37;31;33m  ";
$FA = "\e[48;2;41;33;34m  ";
$FB = "\e[48;2;41;34;33m  ";
$FC = "\e[48;2;41;34;32m  ";
$FD = "\e[48;2;43;33;31m  ";
$FE = "\e[48;2;45;38;38m  ";
$FF = "\e[48;2;43;37;36m  ";
$FG = "\e[48;2;39;36;34m  ";
$FH = "\e[48;2;37;36;33m  ";
$FI = "\e[48;2;49;48;45m  ";
$FJ = "\e[48;2;43;42;40m  ";
$FK = "\e[48;2;32;32;32m  ";
$FL = "\e[48;2;65;70;68m  ";
$FM = "\e[48;2;184;193;190m  ";
$FN = "\e[48;2;120;132;127m  ";
$FO = "\e[48;2;166;180;173m  ";
$FP = "\e[48;2;158;171;164m  ";
$FQ = "\e[48;2;111;122;116m  ";
$FR = "\e[48;2;7;16;11m  ";
$FS = "\e[48;2;23;26;24m  ";
$FT = "\e[48;2;31;25;25m  ";
$FU = "\e[48;2;34;24;22m  ";
$FV = "\e[48;2;34;21;15m  ";
$FW = "\e[48;2;33;14;5m  ";
$FX = "\e[48;2;54;28;13m  ";
$FY = "\e[48;2;92;58;41m  ";
$FZ = "\e[48;2;107;65;50m  ";
$G0 = "\e[48;2;106;65;52m  ";
$G1 = "\e[48;2;90;55;45m  ";
$G2 = "\e[48;2;66;36;28m  ";
$G3 = "\e[48;2;51;25;17m  ";
$G4 = "\e[48;2;56;29;19m  ";
$G5 = "\e[48;2;48;13;0m  ";
$G6 = "\e[48;2;52;16;0m  ";
$G7 = "\e[48;2;183;149;112m  ";
$G8 = "\e[48;2;235;204;166m  ";
$G9 = "\e[48;2;252;224;196m  ";
$Ga = "\e[48;2;64;42;28m  ";
$Gb = "\e[48;2;29;19;22m  ";
$Gc = "\e[48;2;34;30;38m  ";
$Gd = "\e[48;2;28;28;29m  ";
$Ge = "\e[48;2;35;30;33m  ";
$Gf = "\e[48;2;42;34;34m  ";
$Gg = "\e[48;2;41;32;31m  ";
$Gh = "\e[48;2;40;30;28m  ";
$Gi = "\e[48;2;30;21;24m  ";
$Gj = "\e[48;2;28;24;22m  ";
$Gk = "\e[48;2;32;31;27m  ";
$Gl = "\e[48;2;27;28;22m  ";
$Gm = "\e[48;2;25;28;20m  ";
$Gn = "\e[48;2;20;24;17m  ";
$Go = "\e[48;2;64;72;64m  ";
$Gp = "\e[48;2;192;206;197m  ";
$Gq = "\e[48;2;164;183;172m  ";
$Gr = "\e[48;2;119;142;130m  ";
$Gs = "\e[48;2;127;152;140m  ";
$Gt = "\e[48;2;116;139;129m  ";
$Gu = "\e[48;2;150;172;165m  ";
$Gv = "\e[48;2;108;129;124m  ";
$Gw = "\e[48;2;1;17;15m  ";
$Gx = "\e[48;2;18;19;19m  ";
$Gy = "\e[48;2;22;21;16m  ";
$Gz = "\e[48;2;26;27;21m  ";
$GA = "\e[48;2;31;29;23m  ";
$GB = "\e[48;2;30;21;16m  ";
$GC = "\e[48;2;34;19;14m  ";
$GD = "\e[48;2;39;18;14m  ";
$GE = "\e[48;2;39;17;12m  ";
$GF = "\e[48;2;51;35;30m  ";
$GG = "\e[48;2;58;43;37m  ";
$GH = "\e[48;2;65;50;43m  ";
$GI = "\e[48;2;73;52;41m  ";
$GJ = "\e[48;2;87;54;38m  ";
$GK = "\e[48;2;180;144;119m  ";
$GL = "\e[48;2;248;216;177m  ";
$GM = "\e[48;2;217;190;152m  ";
$GN = "\e[48;2;133;112;89m  ";
$GO = "\e[48;2;32;18;8m  ";
$GP = "\e[48;2;23;22;30m  ";
$GQ = "\e[48;2;27;25;28m  ";
$GR = "\e[48;2;36;28;33m  ";
$GS = "\e[48;2;40;29;34m  ";
$GT = "\e[48;2;43;30;32m  ";
$GU = "\e[48;2;43;30;30m  ";
$GV = "\e[48;2;40;28;28m  ";
$GW = "\e[48;2;40;29;28m  ";
$GX = "\e[48;2;33;24;28m  ";
$GY = "\e[48;2;25;19;21m  ";
$GZ = "\e[48;2;27;28;23m  ";
$H0 = "\e[48;2;23;26;18m  ";
$H1 = "\e[48;2;11;17;7m  ";
$H2 = "\e[48;2;56;64;53m  ";
$H3 = "\e[48;2;191;203;191m  ";
$H4 = "\e[48;2;165;183;170m  ";
$H5 = "\e[48;2;160;182;168m  ";
$H6 = "\e[48;2;157;184;169m  ";
$H7 = "\e[48;2;132;160;146m  ";
$H8 = "\e[48;2;110;137;127m  ";
$H9 = "\e[48;2;113;140;132m  ";
$Ha = "\e[48;2;126;153;147m  ";
$Hb = "\e[48;2;88;110;107m  ";
$Hc = "\e[48;2;1;12;11m  ";
$Hd = "\e[48;2;22;26;25m  ";
$He = "\e[48;2;25;27;23m  ";
$Hf = "\e[48;2;28;30;26m  ";
$Hg = "\e[48;2;22;27;23m  ";
$Hh = "\e[48;2;21;26;23m  ";
$Hi = "\e[48;2;28;29;29m  ";
$Hj = "\e[48;2;30;21;22m  ";
$Hk = "\e[48;2;37;27;27m  ";
$Hl = "\e[48;2;25;18;16m  ";
$Hm = "\e[48;2;33;25;20m  ";
$Hn = "\e[48;2;35;21;12m  ";
$Ho = "\e[48;2;47;23;11m  ";
$Hp = "\e[48;2;85;58;38m  ";
$Hq = "\e[48;2;68;44;15m  ";
$Hr = "\e[48;2;40;20;0m  ";
$Hs = "\e[48;2;35;22;6m  ";
$Ht = "\e[48;2;28;26;29m  ";
$Hu = "\e[48;2;29;28;34m  ";
$Hv = "\e[48;2;30;27;27m  ";
$Hw = "\e[48;2;29;25;22m  ";
$Hx = "\e[48;2;36;27;32m  ";
$Hy = "\e[48;2;41;29;34m  ";
$Hz = "\e[48;2;43;29;30m  ";
$HA = "\e[48;2;40;27;28m  ";
$HB = "\e[48;2;39;27;28m  ";
$HC = "\e[48;2;28;29;24m  ";
$HD = "\e[48;2;15;19;12m  ";
$HE = "\e[48;2;60;66;57m  ";
$HF = "\e[48;2;191;200;188m  ";
$HG = "\e[48;2;170;182;169m  ";
$HH = "\e[48;2;172;188;175m  ";
$HI = "\e[48;2;160;179;166m  ";
$HJ = "\e[48;2;136;158;144m  ";
$HK = "\e[48;2;122;147;134m  ";
$HL = "\e[48;2;122;148;138m  ";
$HM = "\e[48;2;107;133;125m  ";
$HN = "\e[48;2;106;133;126m  ";
$HO = "\e[48;2;143;167;161m  ";
$HP = "\e[48;2;109;125;121m  ";
$HQ = "\e[48;2;4;13;10m  ";
$HR = "\e[48;2;28;28;27m  ";
$HS = "\e[48;2;32;29;29m  ";
$HT = "\e[48;2;31;27;26m  ";
$HU = "\e[48;2;34;27;24m  ";
$HV = "\e[48;2;35;26;19m  ";
$HW = "\e[48;2;35;26;17m  ";
$HX = "\e[48;2;34;27;18m  ";
$HY = "\e[48;2;33;27;22m  ";
$HZ = "\e[48;2;32;28;27m  ";
$I0 = "\e[48;2;27;27;29m  ";
$I1 = "\e[48;2;35;27;29m  ";
$I2 = "\e[48;2;38;29;31m  ";
$I3 = "\e[48;2;40;28;30m  ";
$I4 = "\e[48;2;40;29;30m  ";
$I5 = "\e[48;2;39;29;30m  ";
$I6 = "\e[48;2;17;15;16m  ";
$I7 = "\e[48;2;21;20;19m  ";
$I8 = "\e[48;2;21;21;18m  ";
$I9 = "\e[48;2;15;17;12m  ";
$Ia = "\e[48;2;40;44;37m  ";
$Ib = "\e[48;2;148;155;146m  ";
$Ic = "\e[48;2;127;138;125m  ";
$Id = "\e[48;2;128;142;128m  ";
$Ie = "\e[48;2;114;129;115m  ";
$If = "\e[48;2;102;120;106m  ";
$Ig = "\e[48;2;99;120;106m  ";
$Ih = "\e[48;2;99;122;110m  ";
$Ii = "\e[48;2;100;124;115m  ";
$Ij = "\e[48;2;100;126;117m  ";
$Ik = "\e[48;2;100;127;119m  ";
$Il = "\e[48;2;108;132;125m  ";
$Im = "\e[48;2;123;143;136m  ";
$In = "\e[48;2;95;106;102m  ";
$Io = "\e[48;2;16;16;16m  ";
$Ip = "\e[48;2;23;21;22m  ";
$Iq = "\e[48;2;17;17;17m  ";
$Ir = "\e[48;2;20;20;20m  ";
$Is = "\e[48;2;22;19;19m  ";
$It = "\e[48;2;22;19;18m  ";
$Iu = "\e[48;2;21;18;17m  ";
$Iv = "\e[48;2;23;20;19m  ";
$Iw = "\e[48;2;20;20;19m  ";
$Ix = "\e[48;2;24;23;23m  ";
$Iy = "\e[48;2;23;23;23m  ";
$Iz = "\e[48;2;21;21;21m  ";
$IA = "\e[48;2;22;20;21m  ";
$IB = "\e[48;2;21;19;19m  ";
$IC = "\e[48;2;24;21;20m  ";
$ID = "\e[48;2;27;20;20m  ";
$IE = "\e[48;2;30;23;23m  ";
$IF = "\e[48;2;33;24;25m  ";
$IG = "\e[48;2;34;24;25m  ";
$IH = "\e[48;2;35;25;26m  ";
$II = "\e[48;2;32;22;23m  ";

$the_cow = <<EOC
  $a$b$c$d$e  $f  $g$h$i$j$k$l$m$n$o$p$q$r$s$u$v$w$y$z$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V  $x
$W$X$Y$Z$a0$a1$a2$a3$a4$a5$a6$a7$a8$a9$aa$ab$ac$ad$ae$af$ag$ah$ai$aj$ak$al$am$an$ao$ap$aq$ar$as$at$au$av$aw$ax$ay$az$aA$aB$aC  $aD$aE$aF$aG$aH  $x
$aI$aJ$aK$aL$aM$aN  $aO$aP$aQ$aR$aS$aT$aU$aV$aW$aH$aX$aY$aZ$b0$b1$b2$b3$b4$b5$b6$b7$b8$b9$ba$bb$bc$bd$be$bf$bg$bh$bi$bj$bk$bl$bm$bn$bo$bp$bq$br$bs  $x
$bt$bu$bv$bw$bx$by$bz$bA$bB$bC$bD$bE$bF$bG$bH$bI$bJ$bK$bL$bM$bN$bO$bP$bQ$bR$bS$bT$b7$bU$bV$bW$bX$bY$bZ$c0$c1$c2$c3$c4$c5$c6$c7$c8$c9  $ca$cb$cc$cd$ce$x
$cf$cg$ch$ci$cj$ck$cl  $cm$cn$bE$co$cp$cq$cr$cs$ct$cu$cv$cw$cx$cy$cz$cA$cB$cC$cD$cE$cF$cG$cH$cI$cz$cJ$cK$cL$cM$cN$cO$cP$cQ$cR$cS$cT$cU$cV$cW$cX$cY  $x
$cZ$d0$d1$bx$d2$d3  $d4$d5$d6$d7$d8$d9$da$db$dc$dd$de$df$dg$dh$di$dj$cJ$dk$dl$dm$dk$dn$do$dp$dq$dr$ds$dt$du$dv$dw$dx$dy$dz$dA$dB$dC$dD$dE$dF$dG$dH$dI$x
$dJ$dK$dL$dM$dN$dO$dP$dQ$dR$dS$dT$d9$dU$dV$dW$dX$dY$dZ$e0$e1$e2$e3$e4$e5$e6$e7$e8$e9$ea$eb$ec$ed$ea$ee$ef$eg$eh$e8$ei$ej$ek$el$em$en$dC$eo$ep$eq$er$es$x
$aO$et$eu$ev$ew$ex$ey$dR$ez$eA$eB$dG$eC$eD$eE$eF$eG$b9$eH$eI$eJ$eK$eL$eM$ea$eN$eO  $eP$eQ$eR$eS$eT  $eS$eU$eV$eW$eX$eY$eZ$f0$f1$f2$f3$f4$f5$f6$f7$f8$x
$f9$fa$fb$fc$fd$fe$ff$fg$fh$fi$fj$fk$fl$fm$fn$fo$fp$fq$fr$fs$ft$fu$fv$fw$fx$fy$fz$eT$fA$fB$fs$fA$dg$fC$fD$fE$fF$fG$fH$fI$fJ$fK$fL$fM$fN$fO$fP$fQ$fR$fS$x
$fT$fU$fV$fW$fX$fY$fZ$g0$g1$g2$g3$g4$g5$g6$g7$g8$g9$ga$gb$bY$gc$gd$ge$gf$gg$gh$gi$gj  $gk$am$gl$gm$gn$go$gp$gq$gr$gs$gt$gu$gv$gw$gx$gy$gz$gA$gB$gC$gD$x
$gE$gF$gG$gH$gI$gJ$gK$gL$gM  $gN$gO$gP$gQ$gR$gS$gT$gU$gV$gW$gX$gY$gZ$h0$h1$h2$h3$h4$dg$h5$h6$h7$h8$h9$gi$ha$hb$hc$hd$he$hf$hg$hh$hi$hj$hk$hl$hm$hn$ho$x
$hp  $hq$hr$hs$ht  $hu$hv$hw$hx$hy$hz$hA$hB$hC$hD$hE$hF$hG$hH$hI$hJ$hK$hL$hM$hN$hO$hP$hQ$hR$hS$hT$hU$hT$hV$hW$hX$hY$hZ$i0$i1$i2$i3$i4$i5$i6$i7$i8  $x
$e9$e6  $e8  $i9$ia  $i9$ib$ic$id$ie$if$ig$eb$ih$ii$ij$ik$il$im$in$io$ip$iq$ir$iq$is$it$iu$iv$iw$ix$iy$iz$iA$gq$iB$iC$iD$hN$iE$iF$iG$iH$iI$iJ$iK$iL$x
$e4  $e5$eQ$iM    $dt$iM$iN$ea$e3$iO$iP$iQ$iR$iS$iT$iU$iV$iW$iX$iY$iZ$j0$j1$j2$j3$j4$j5$j6$j7$j8$j9$ja$jb$jc$jd$je$jf$jg$jh$ji$jj$jk$jl$jm$jn$jo  $x
$jp$jq  $jr$ee$dt    $eO$js$jt$ju$jv$jw$jx$cA$jy$jz$jA$jB$jC$jD$jE$jF$jG$jH$jI$jJ$jK$jL$jM$jN$jO$jP$jQ$jR$jS$jT$jU$jV$jW$jX$jY$iC$gl$jZ$k0$cy$k1$k2$x
$cB$k3$k4$eM$k5$k6$eH$i9$k7$k8$k9$id$ka$kb$kc$kd$ke$kf$kg$kh$ki$kj$kk$kl$km$kn$ko$kp$kq$kr$ks$kt$ku$kv$kw$kx$ky$kz$kA$kB$kC$kD$kE$kF$hY$fy$go$kG$eS$kH$x
$kI$kJ$kK$kL$kM$kH$hq$hs$kN$kO$kP$kQ$kR$dh$kS$kT$kU$kV$kW$kX$kY$kZ$l0$l1$l2$l3$l4$l5$l6$l7$l8$l9$la$lb$lc$ld$le$lf$lg$lh$li$lj$lk$ll$lm$ln$lo$lp$gT$eb$x
$e1$lq$lr$ls$lt$lu$lv$lw$lx$jp$ly$lz$lA$h0$bO$lB$lC$lD$lE$lF$lG$lH$lI$lJ$lK$lL$lM$lN$lO$lP$lQ$lR$lS$lT$lU$lV$lW$lX$lY$lZ$m0$m1$m2$m3$m4$m5$m6$m7$cJ$m8$x
$m9$ma$mb$mc$md$cz$eM$ea$b2$me$mf$mg$mh$mi$mj$mk$ml$mm$mn$mo$mp$mq$mr$ms$mt$mu$mv$mw$mx$my$mz$mA$mB$mC$mD$mE$mF$mG$mH$mI$mJ$mK$mL$mM$mN$mO$mP$mQ$mR$mS$x
$mT$mU$mV$mW$mX$mY$ed$mZ$n0$n1$n2$n3$n4$n5$fq$n6$n7$n8$n9$na$nb$nc$nd$ne$nf$ng$nh$ni$nj$nk$nl$nm$nn$no$np$nq$nr$ns$nt$nu$nv$nw$nx$ny$nz$nA$nB$nC$nD$nE$x
$nF$nG$nH$nI$nJ$nK$nL$nM$nN$ih$nO$nP$nQ$nR$nS$nT$nU$nV$nW$nX$nY$nZ$o0$o1$o2$o3$o4$o5$o6$o7$o8$o9$oa$ob$oc$od$oe$of$og$oh$oi$oj$ok$ol$om$on$iF$oo$op$oq$x
$gj$iN$or$nH$os$jl$k2$ot$ou$ov$ow$ox$oy$oz$oA$oB$oC$oD$oE$oF$oG$oH$oI$oJ$oK$oL$oM$oN$oO$oP$oQ$oR$oS$oT$oU$oV$oW$oX$oY$oZ$p0$p1$p2$p3$p4$p5$p6$p7$p8$p9$x
$eU$k1$k2$jl$pa  $pb  $pc$pd$pe$pf$pg$ph$pi$pj$pk$pl$pm$pn$po$pp$pq$pr$ps$pt$pu$pv$pw$px$py$pz$pA$pB$pC$pD$pE$pF$pG$pH$pI$pJ$pK$pL$pM$pN$jr$oq$pc$iL$x
$gU$e3$iN$pO$pP$pQ$pR$pS$pT$pU$pV$pW$pX$pY$pZ$q0$q1$q2$q3$q4$q5$q6$q7$q8$q9$qa$qb$qc$qd$qe$qf$qg$qh$qi$qj$qk$ql$qm$qn$qo$qp$qq$qr$qs$qt$qu$qv$qw$qx$qy$x
$qz$qA$eU$jl$qB  $qC$qD$qE$kf$qF$qG$qH$qI$qJ$qK$qL$qM$qN$qO$qP$qQ$qR$qS$qT$qU$qV$qW$qX$qY$qZ$r0$r1$r2$r3$r4$r5$r6$r7$r8$r9$ra$rb$rc$rd$re$rf$rg$rh$cy$x
$ri$dg$iT$ot$rj$rk$rl$rm$rn$ro$gq$rp$rq$rr$rs$rt$ru$rv$rw$rx$ry$rz$rA$rB$rC$rD$rE$rF$rG$rH$rI$rJ$rK$rL$rM$rN$rO$rP$rQ$rR$rS$rT$rU$rV$rW$cy$n0$rX$rY$rZ$x
$s0$s1$s2$s3$s4$qB$s5$s6$s7$iT$s8$s9$sa$sb$sc$sd$se$sf$sg$sh$si$sj$sk$sl$sm$sn$so$sp$sq$sr$ss$st$su$sv$sw$sx$sy$sz$sA$sB$sC$sD$sE$sF$sG$sH$sI$sJ$s3$sK$x
$sL$sM$sN$sO$sP$gk$e7$sQ$sR$sS$sT$sU$sV$sW$sX$sY$sZ$t0$t1$t2$t3$t4$t5$t6$t7$t8$t9$ta$tb$tc$td$te$mw$tf$tg$th$ti$tj$tk$tl$tm$tn$to$tp$tq$pT$ot$tr$rY$ts$x
$tt$tu$tv$tw$tx$ty$tz$tA$k7$tB$tC$tD$tE$tF$tG$tH$tI$tJ$tK$tL$tM$tN$tO$tP$tQ$tR$tS$tT$tU$tV$tW$tX$pz$tY$tZ$u0$u1$lb$u2$u3$u4$u5$u6$u7$u8$e6$u9$jq$ua$ub$x
$uc$ud$ue$uf$ug$uh$ui$uj$uk$ul$um$un$uo$up$uq$ur$us$ut$uu$uv$uw$ux$uy$uz$uA$uB$uC$uD$uE$uF$uG$uH$ph$uI$uJ$uK$uL$uM$uN$uO$uP$uQ$uR$cE$kO$sQ$uS$kR$uT$uU$x
$kd$uV$uW$uX$uY$uZ$v0$v1$v2$v3$md$v4$v5$v6$v7$v8$v9$va$vb$vc$vd$ve$vf$vg$vh$vi$vj$vk$vl$vm$vn$vo$vp$vq$vr$vs$vt$vu$vv$vw$vx$vy$vz$vA$vB$vC$gU$vD$sK$rZ$x
$vE$vF$vG$vH$vI$vJ$vK$vL$vM$vN$sJ$vO$vP$vQ$vR$vS$vT$vU$vV$vW$vX$vY$vZ$w0$w1$w2$w3$w4$w5$w6$w7$w8$w9$wa$wb$wc$wd$we$wf$wg$wh$nT$wi$wj$kU$jl$wk$wl$bS$wm$x
$wn$wo$wp$wq$wr$ws$wt$wu$wv$ww$wx$wy$kR$wz$wA$wB$wC$wD$wE$wF$wG$wH$wI$wJ$wK$wL$wM$wN$wO$wP$wQ$wR$wS$wT$wU$wV$wW$wX$wY$wZ$x0$cz$x1$x2$nK$jy$iT$dr$x3$nK$x
$x4$x5$x6$x7$x8$x9$xa$xb$xc$xd$xe$ea$xf$xg$nU$xh$xi$xj$xk$xl$xm$xn$xo$xp$xq$xr$xs$xt$xu$xv$xw$xx$xy$xz$xA$xB$xC$xD$xE$xF$xG$xH$bW$nG$xI$ec$b5$xJ$xK$s6$x
$xL$xM$xN$xO$xP$xQ$xR$xS$xT$xU$xV$xW$xX$xY$xZ$y0$y1$y2$y3$y4$y5$y6$y7$y8$y9$ya$yb$yc$yd$ye$yf$yg$yh$yi$yj$yk$yl$ym$yn$yo$yp$yq$yr$ys$xI$b5$yt$yu$yv$kK$x
$yw$yx$yy$yz$yA$sT$yB$yC$yD$yE$yF$yG$yH$yI$yJ$yK$yL$yM$yN$yO$yP$yQ$yR$yS$yT$yU$yV$yW$yX$yY$yZ$z0$z1$z2$z3$z4$z5$z6$z7$z8$z9$za$kK$mX$s6$zb$zc$zd$qE$cy$x
$ze$zf$zg$zh$k5$kO$zi$zj$zk$vP$zl$ea$zm$gi$zn$zo$zp$zq$zr$zs$zt$zu$zv$zw$zx$zy$zz$zA$zB$zC$zD$zE$zF$zG$zH$zI$zJ$zK$zL$zM$zN$zO$zP$nK$zQ$zR$zS$u9$kO$zm$x
$zT$zU$zV$zW$ih$zX$zY$zZ$A0$A1$A2$A3$A4$A5$A6$A7$A8$A9$Aa$Ab$Ac$Ad$Ae$Af$Ag$Ah$Ai$Aj$Ak$Al$Am$An$Ao$Ap$Aq$Ar$As$At$Au$Av$Aw$Ax$iL$Ay$Az$AA$AB$AC$AD$AE$x
$AF$AG$AH$AI$AJ$kT$AK$AL$bN$AM$sS$AN$AO$AP$AQ$vQ$AR$AS$AT$AU$AV$AW$AX$AY$AZ$B0$B1$B2$B3$B4$B5$B6$B7$B8$B9$Ba$Bb$Bc$Bd$Be$Bf$Bg$Bh$Bi$Bj$Bk$Bl$Bm$Bn$Bo$x
$nS$Bp$Bq$Br$Bs$Bt$Bu$Bv$Bw$A4$Bx$By$Bz$BA$BB$BC$BD$BE$BF$BG$BH$BI$BJ$BK$BL$Ag$BM$BN$BO$BP$BQ$BR$BS$BT$BU$BV$BW$BX$BY$BZ$C0$xW$C1$C2$C3$C4$C5$C6$C7$C8$x
$C9$Ca$Cb$Cc$Cd$Ce$Cf$Cg$Ch$Ci$Cj$Ck$Bx$Cl$Cm$Cn$Co$Cp$Cq$Cr$Cs$Ct$Cu$Cv$Cw$Cx$Cy$Cz$CA$CB$CC$CD$CE$CF$CG$CH$CI$CJ$CK$k1$eP$jt$nJ$CL$e5$gb$tB$CM$CN$CO$x
$CP$CQ$CR$CS$CT$CU$CV$CW$CX$CY$CZ$D0$D1$D2$D3$D4$D5$D6$D7$D8$D9$Da$Db$Dc$Dd$De$Df$Dg$Dh$Di$Dj$Dk$Dl$Dm$Dn$Do$Dp$Dq$e1$Dr$ds$wy$Ds$Dt$Du$Dv$Dw$Dx$h1$hB$x
$Dy$Dz$DA$DB$DC$DD$DE$DF$DG$DH$DI$DJ$DK$DL$DM$DN$DO$DP$DQ$DR$DS$DT$DU$DV$DW$DX$DY$DZ$E0$E1$E2$E3$E4$E5$E6$E7$E8$E9$Ea$eh$ie$wy$Eb$nM$Ec$Ed$Ee  $Ef  $x
$zQ$Eg$Eh$Ei$Ej$Ek$El$Em$En$Eo$Ep$Eq$Er$Es$Et$jt$Eu$xZ$Ev$Ew$Ex$Ey$Ez$EA$EB$EC$ED$EE$EF$EG$EH$EI$EJ$EK$EL$EM$EN$EO$EP$EQ$ie$eS$ER$ES$ET$EU$EV$EW$EX  $x
$EY$EZ$Bv$F0  $F1$F2$F3$F4$DK$F5$F6$F7$F8$F9$Fa$Fb$A5$Fc$Fd$Fe$Ff$Fg$Fh$Fi$Fj$Fk$Fl$Fm$Fn$Fo$Fp$Fq$Fr$Fs$Ft$Fu$Fv$qy$Fw$Fx$ie$pQ$Fy$Fz$FA$FB$FC$FD  $x
$FE$FF$FG$FH$FI$FJ$DD$FK$FL$FM$FN$FO$FP$FQ$FR$Er$FS$bW$FT$FU$FV$FW$FX$FY$FZ$G0$G1$G2$G3$G4$G5$G6$G7$G8$G9$Ga$Gb$Gc$s6$pT$gi$id$p9$Gd$Ge$xH$Gf$Gg$Gh  $x
$Gi$re$Gj$Gk$Gl$Gm$Gn$Go$Gp$Gq$Gr$Gs$Gt$Gu$Gv$Gw$zR$Gx$mj$Gy$Gz$GA$GB$GC$GD$GE$GF$GG$GH$GI$GJ$GK$GL$GM$GN$GO$n0$GP$GQ$pT$hB$gj$iN$dr$GR$GS$GT$GU$GV$GW$x
$GX$GY$yA$GZ$H0$H1$H2$H3$H4$H5$H6$H7$H8$H9$Ha$Hb$Hc$Hd$He$Hf$Hg$Hh$Hi$eS$Hj$Hk$Hl$gk$Hm$Hn$Ho$Hp$Hq$Hr$Hs$iC$Ht$Hu$ot$Hv$Hw  $k9$cy$Hx$Hy$GT$Hz$HA$HB$x
$rh$ea$k7$HC$HD$HE$HF$HG$HH$HI$HJ$HK$HL$HM$HN$HO$HP$HQ$HR$HS$nG$lC$Hi$eh$HT$FT$eW  $kR$HU$io$HV$HW$HX$HY$HZ$s6$I0$nK$ds$jr$eW$k9$hD$I1$I2$I3  $I4$I5$x
$I6$I7$I8$I9$Ia$Ib$Ic$Id$Ie$If$Ig$Ih$Ii$Ij$Ik$Il$Im$In$Io$m8$Ip$Iq$s5$Ir$Is$It$Iu$It$Iv  $Fb$Iw$Ix$Ip  $ef$Iy$Iz$IA  $IB$IC$e2$ID$IE$IF$IG$IH$II  $x
EOC
