personal_ws-1.1 en 65
Abashiri
Amex
Anki
Aomori
BurntToast
Chuubu
Chuugoku
Easymotion
Engadget
Fi
Goodfellow
Googlers
Hakodate
Hokkaido
Ishikawa
Kaido
Kanagawa
Kansai
Katsu
Magit
Miso
Miyagi
Nagano
Nigata
Noribetsu
Personal
Prestia
Rakuten
Saijo
Sakura
Shinamami
TODOs
Tabelog
Tohoku
Tokio
Tottori
Whatsapp
Yucho
Zaiste
autocomplete
beorg
chattex
config
dired
el
elisp
epub
gcal
glaptop
gmail
kaboki
keymaps
lactase
libcluster
mozc
my
myorg
pubsub
pws
smartparens
sudo
whitespace
workspaces
yakuza
zsh
